<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Categorizing Historical Documents: What is a Red Book?</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a032457-d211-4096-8e80-197e892493aa</md:uuid>
</metadata>
	<content>
		<para id="introfig">
			<figure id="fig1.1">
				<media id="idp722976" alt=""><image src="../../media/redbooks.png" mime-type="image/png"/></media>
			</figure>
		</para>
		<para id="intro"><title>Introduction: Decoding Historic Documents</title>
			
			<!-- Insert module text here -->When you're doing historical research, you 
			often encounter  documents that are difficult to categorize.  Without knowing more about such
			works, it's difficult to advance a knowledgeable argument about them.
			For instance, the <link url="http://hdl.handle.net/1911/9170">Egyptian Red Book"</link> (1885), a satire that is part of the  <link url="http://timea.rice.edu">Travelers in the Middle East Archive (TIMEA)</link>,
			reveals little about itself
			directly. It includes no author, introduction, table of contents, statement of purpose or even
			references to the figures represented in the text and the images. Few of the cartoons
			have named figures or artists. The pamphlet presents itself to the reader like the
			political cartoons it contains: an overt message with very little background, a visual
			sermon to the converted with little consideration for those outside the know. If you
			would like a synopsis of the story addressed in the Red Book you may skip to our <link document="m12814" target-id="story">sketch of the historical events</link>. </para>
		<para id="intro1">In order to understand both the intended and historical meaning of the
			text and the images, it is important to find out what sort of work the "Egyptian Red
			Book" is.  We will use the following questions to guide our research: </para>
		
			<list id="list1">
				<item><link target-id="intro1.5">What is the significance of the term "Red Book" in the
					title?</link> To answer this question, we will look up the term in dictionaries and examine other
					red--and green--books. </item>
				<item><link target-id="cata">	 How do we categorize the work? </link>
					We'll see how librarians have descibed it by using the catalog. </item>
				<item><link target-id="sec2">How  does this work compare with others that come from the same period 
					and/or that address a similar
					topic?</link> Let's analyze the "Red Book" in relation to newspapers and magazines from the same time
					period.</item>
			</list>
			
		
		<para id="intro1.5"><title>Defining Key Terms: "Red Book"</title>
			Often the first clue to a document's significance is
			its title.  To begin, then, we should define what is meant by
			"Red Book". What is the significance of "Red" here--why not blue or green? The adjective
			"Egyptian" indicates that the work focuses on a particular country, but it's not clear
			how. Time to head to the library to find more information! We will use online reference
			materials to begin our sleuthing. For the purposes of demonstration, we will describe
			how to conduct this research using Fondren Library's resources, but a similar process
			will work at most other research libraries.</para>
		<para id="intro2">From the <link url="http://www.rice.edu/fondren/">Fondren home page
			</link> select the Collections option and then the Online Reference Sources option that
			appears next to it.<figure id="fig10">
				<media id="idm8468992" alt=""><image src="../../media/red10.bmp" mime-type="image/bmp"/></media>
			</figure>Then select General Reference at the top of the screen.<figure id="fig11">
				<media id="idp635648" alt=""><image src="../../media/red11.bmp" mime-type="image/bmp"/></media>
			</figure>You will find a list of online dictionaries and encyclopedias here to choose
			from. By selecting <link url="http://dictionary.reference.com/">Dictionary.com</link>
			and entering red book we are offered this definition: <figure id="fig12">
				<media id="idp5964048" alt=""><image src="../../media/red12.bmp" mime-type="image/bmp"/></media>
			</figure>This resource is great for a quick reference, but it is important to understand
			its limitations. Any two dictionaries published within a few years of each other will
			probably provide you with similar, but not identical, definitions for a common word. The
			meanings of words change over time, however. The best way to observe the way English
			words change and the importance of identifying not only how, but when the word you're
			investigating was used is by looking it up in <link url="http://dictionary.oed.com/entrance.dtl">The Oxford English Dictionary</link>.</para>
		<para id="intro5">
			<!--<figure id="fig13">
				<media type="image/bmp" src="red13.bmp"/>
			</figure>-->The
			Oxford English Dictionary is not only a guide to the meaning, history, and pronunciation
			of over half a million English words, both present and past, it is the definitive
			reference source for the meaning and pronunciation of any word in the English language.
			It traces the usage of words through quotations from a wide range of international
			English language sources. For example, "Red Book" is defined as "a book bound in red" in
			terms of today's usage. However, its usage has varied from a collection of all the
			"composicions" of the "chauntry preestis" in 1479 to "a Witche's red Book, a Catalogue
			of such as have sealed to the Devil with their own bloud, la rouge liste" by 1688. By
			the time of the publication of "The Egyptian Red Book," in the late nineteenth century,
			the term seems to have referred to a book containing the names of all persons holding
			office under the State or receiving pensions from it. </para>
		<para id="intro4">As we shall see, "The Egyptian Red Book" addresses the work of government
			officials. It also condemns those actions, holding the officials responsible for the
			death of a General in the British army. We can see the possibility that the term has
			held onto some of its previous meanings: the condemnatory list of individuals that have
			exchanged their free will for power, an account of the works of particular authorities,
			and a list of individuals in the service of the State, in this case those involved with
			British policy toward Egypt. As we continue with our investigation of this work, other
			explanations for the title will present themselves, all of which must be considered in
			our research.</para>
		<section id="cata">
			<title>Categorizing the work you are researching</title>
			<para id="cata1">Nearly every work shelved in every library around the world is
				categorized in relation to other works in terms of its content. This is done
				according to a system of subject headings established by the <link document="m12585" target-id="loc">Library of Congress</link> that describe the content of the
				work, such as Athletics or History. Subheadings then further specialize the relation
				of the work to others, such as Swimming or Britain, 1800-1900. By locating our work
				within this system of categorization, we not only discover what sort of work it is
				considered to be, we also gain access to other titles that are similar to it. This
				can be of great advantage in any research project.</para>
			<para id="cata2"><title>WorldCat</title>
				WorldCat is a system designed to help you to browse the
				collections of over 16,000 libraries world wide. You can also order the books you
				find on WorldCat from other libraries through Interlibrary loan if they are not
				available at your library. Here we will use WorldCat to locate our work for the
				purpose of defining exactly what sort of work the "Red Book" is in terms of the way
				libraries categorize it around the world. For a more extensive tutorial, visit our
					<link document="m12523" target-id="worldcat">WorldCat</link> module. </para>
			<para id="cata3">You can either use WorldCat.org, which can be accessed at <link url="http://www.worldcat.org//">http://www.worldcat.org/</link>, or the <link url="http://firstsearch.oclc.org/fsip?dbname=WorldCat">full version</link> of WorldCat,
				which is available to subscribers, such as your university library. WorldCat.org is
				free, but provides fewer features than the full version of WorldCat. Please note
				that in order for the  link to the full version to work, your institution must
				have a subscription and you must either be on campus or be connected via a VPN or
				proxy server. Different libraries organize their materials differently, of course.
				If you were to look for the link to WorldCat from the Fondren home page, you would
				click on "Catalog," then select "Other Library Catalogs" and look for
				"WorldCat."
			</para>
			<para id="cata4">Once you're in WorldCat, type the title into the text box provided and
				then select Title in the pulldown menu.
				<!--Your search should look like this:<figure id="fig1">
					<media type="image/bmp" src="red1.bmp"/>
				</figure>-->
			</para>
			<para id="cata5">The second search result looks like our work.<figure id="fig2">
					<media id="idp1866032" alt=""><image src="../../media/red2.bmp" mime-type="image/bmp"/></media>
				</figure>Select the blue title link and you will be taken to the full entry.<figure id="fig3">
					<media id="idp6035536" alt=""><image src="../../media/red3.bmp" mime-type="image/bmp"/></media>
				</figure> This cataloging record provides information about who published the work,
				when it was published, and in what language. Significantly, it omits the name of the
				author, which is typically available. The description field tells us about the
				physical nature of the volume--that it has 28 numbered pages, 2 [unnumbered] pages,
				and 2 pages of plates, that it is illustrated, and that it measures 17 by 20
				centimeters. We are given the call number in both the Library of Congress (LC) and
				Dewey Decimal systems. Note also that you are able to order a copy of this work
				through interlibrary loan.<figure id="fig4">
					<media id="idp5141184" alt=""><image src="../../media/red4.bmp" mime-type="image/bmp"/></media>
				</figure>For more information on this process, visit our <link document="m12525" target-id="illiad">Interlibrary loan</link> module.</para>
			<para id="cata6">The information we are most interested in for now we find under the
				heading Subject(s).<figure id="fig5">
					<media id="idm8340720" alt=""><image src="../../media/red5.bmp" mime-type="image/bmp"/></media>
				</figure>Political satire, cartoons, caricature, Britain, Egypt and government sound
				about right. Let's see what other works WorldCat describes in this way. Select the
				descriptor beginning with Great Britain.</para>
			<para id="cata7">The list is relatively short, only twenty-five entries. The second
				descriptor beginning with Egypt is reserved solely for "The Egyptian Red Book" so we
				are dealing with a manageable number of works. For now, let's just mark all of these
				entries and email them to yourself so we will have them for later stages in the
				project. </para>
			<para id="cata8">Scroll down to the bottom of the page until you see the Mark all
					option.<figure id="fig6">
					<media id="idm6971264" alt=""><image src="../../media/red6.bmp" mime-type="image/bmp"/></media>
				</figure>Once you select this option you will notice check marks in the boxes to the
				left of each entry on the page.<figure id="fig7">
					<media id="idp1847024" alt=""><image src="../../media/red7.bmp" mime-type="image/bmp"/></media>
				</figure>This means they are selected. Move on the the next page and then the next
				repeating this process until every box is checked and then select the email
					option.<figure id="fig8">
					<media id="idp5059824" alt=""><image src="../../media/red9.bmp" mime-type="image/bmp"/></media>
				</figure>Enter in the information requested. Select the "Detailed records" and "Send
				as plain text options" and then press send. Your entry should look like this.<figure id="fig9">
					<media id="idp5140864" alt=""><image src="../../media/red8.bmp" mime-type="image/bmp"/></media>
				</figure>You will receive an email at the address that you entered with all of the
				entries; select all of the text, copy it and then paste it onto a Word or text file.
				These will come in handy later on in the project. If you have a bibliographic
				program such as EndNote, you could instead select the "Export" option and pull the
				data into that program. </para>
			<para id="cata9">Note that our list makes several mentions of "Punch" and "The
				Westminster Gazette," which area nineteenth-century periodicals. These publications
				are included in our list under a dated subject heading; thus we can be confident
				that they were in publication at the same time as our work. When we look for similar
				works in the collection at the library in the next section, we should be sure to
				explore their periodicals as well as books on our subject.</para>
		</section>
		<section id="idp1835424">
			<title>Limits of Finding Works by Subject Headings</title>
			<para id="igb"> It is interesting to note here that one very similar work does not
				appear in our list of works that share a subject heading with the "Egyptian Red
				Book." It is a work that we discussed in our <link resource="m12815">"Identifying the
					Characters of the Egyptian Red Book Module"</link> entitled "The Irish
				Green Book." It is important to note this here for a few reasons. First,
				this valuable resource for our research would have remained undiscovered if we had
				not explored a variety of options, rather than simply one or two. Second, this kind
				of oversight is indicative of the limitations of a system that attempts to
				categorize works by general subject. It is important that we develop an
				understanding of the limitations of our techniques and resources so that we may
				overcome them. Let's locate the Irish Green Book on WorldCat and compare
				the subject headings.</para>
			<para id="igb1">For the Irish Green Book and<figure id="fig9.1">
					<media id="idp6050128" alt=""><image src="../../media/gb1.png" mime-type="image/png"/></media>
				</figure>for the Egyptian Red Book<figure id="fig9.2">
					<media id="idm713008" alt=""><image src="../../media/gbb1.png" mime-type="image/png"/></media>
				</figure>What do you see? They are actually very similar collections of keywords,
				but not similar enough to produce the two books in the same subject heading list.
				Let's take a closer look at the Irish Green Book and see for ourselves how
				similar they are. <figure id="fig9.3">
					<media id="idm846976" alt=""><image src="../../media/gb2.png" mime-type="image/png"/></media>
				</figure>The style of the cartoons seems similar to the Egyptian Red Book and the
				publisher is the same. The format of publication is also very similar in size,
				materials, and number of pages.<figure id="fig9.4">
					<media id="idm7931856" alt=""><image src="../../media/gb3.png" mime-type="image/png"/></media>
					<caption> "THE IRISH GREEN BOOK." By the author and joint-compiler of the
						"Egyptian Red Book," "Diary of the Gladstone Government," &amp;c.
					</caption>
				</figure>The cover page tells us that the author of the "Egyptian Red Book" and the
				"Irish Green Book" are the same, although his or her name is not given.<figure id="fig9.5">
					<media id="idp5494544" alt=""><image src="../../media/gb4.png" mime-type="image/png"/></media>
				</figure>And we do not have to look very far to see the familiar use of pithy quotes
				and verbal caricatures,<figure id="fig9.6">
					<media id="idm7445856" alt=""><image src="../../media/gb5.png" mime-type="image/png"/></media>
				</figure>as well as the illustrated variety.<figure id="fig9.7">
					<media id="idm235760" alt=""><image src="../../media/gb6.png" mime-type="image/png"/></media>
				</figure>
			</para>
			<para id="igb2">In relation to our original question, "What is a Red Book?," now we can
				add, "What is a Green Book?." Considering the association of the color green with
				Ireland we must ask ourselves about the color red and its relationship with Egypt.
				We do not have to look very far to discover that the Egyptian flag is indeed red and
				that red is the color internationally associated with the Ottoman Empire, which is
				historically to Egypt by politics and religion. The relationship between England and
				the regions that are the subject of our two books, Ireland and Egypt, is a
				comparative subject that these works only hint at in a humorous way. There is room
				here for serious academic study, however, as a more thorough examination of the
				history of the three countries would reveal. Now let's go on to the
				location of more similar works in the library. </para>
		</section>
		<section id="sec2">
			<title>Finding similar works</title>
			<para id="sub1">
				Here we will be looking for material related to "The Egyptian Red Book." We
				could hope to find information on political cartoons in Britain in the late
				nineteenth century, other works of political satire, other cartoons that depict the
				characters in our work, and anything else that we can immediately get in hand to
				further our project in whatever direction our findings take us. We are
				primarily interested at this point in locating other primary sources, meaning
				original documents such as other works of political satire from the same period.</para>
			<para id="sub2"><title>Library Catalog</title>
				
				
				
				<!-- Insert module text here --> At most libraries, the days of the card catalog are
				long gone; instead, patrons search web-based catalogs such as WebCat, the online
				catalog at Fondren Library. WebCat and similar tools offer a variety of search
				options to assist you in sifting through the variety of materials available to find
				the exact item you are looking for. For a more in depth tutorial on online catalogs, visit
				our <link document="m12527" target-id="webcat">WebCat module</link>. </para>
			<para id="sub3">Pull up the web page for the catalog; at most libraries, it is available
				immediately from the home page. Enter the subject heading--"Political satire, English" into the
				textbox.  Select the Subject option so that you are searching for other works with the same
				subject term.</para>
			<para id="sub4">We find 53 results, none of which pertain, exactly, to our period.
				However, by looking closely at the entries we see that political cartoons seem to
				have been prevalent all the way back to the middle of the eighteenth century. <figure id="fig14">
					<media id="idm1622400" alt=""><image src="../../media/red14.bmp" mime-type="image/bmp"/></media>
				</figure>A more recent publication tells us that they remain so throughout the
				twentieth century. <figure id="fig15">
					<media id="idp2346400" alt=""><image src="../../media/red15.bmp" mime-type="image/bmp"/></media>
				</figure>Here we could begin collecting a bibliography on the political cartoon in
				Great Britain. However, we have two leads to primary sources in the form of
				periodicals to explore: "Punch" and "The Westminster Gazette."</para>
			<para id="sub5"><title>Periodical Search</title>
				Let's return to the basic search page and enter
				the title of our periodical into the text box and select the Periodical option. We
				do not find any copies of the Westminster Gazette in the catalog (we might find it at another
				library), but Fondren does list Punch in
				its collection.<!--<figure id="fig16">
					<media type="image/bmp" src="red16.bmp"/>
				</figure>-->
			</para>
			<para id="sub6"><!--#1 has a publication date of 1938, a little far in time from the events
				we are examining in the 1880's. Lets start with entry #2, the entry with the
				publication date of 1841 Select the view option to the left of the entry. Then.--> Select the
				record and 
				scroll down to the location listings. Notice that Vol. 1 begins in 1841.<figure id="fig17">
					<media id="idp117040" alt=""><image src="../../media/red17.bmp" mime-type="image/bmp"/></media>
				</figure>Also notice that Vol. 1-103 are in storage. In order to take a look we will
				have to order them to be brought to us. </para>
			<para id="sub7">First we have to figure out which volumes we need.  We're looking for information
				about Gen. Charles Gordon, the protagonist of he "Egyptian Red Book,"
				from around the time that the satire  was published in 1885.  (See <link document="m12814">Getting the Whole Story From "The Egyptian Red Book": 
					General Charles Gordon in Khartoum</link> for more information.)  If Vol. 1 came out in 1841 and Vol. 218
				came out in 1966, then we might assume that Vol. 100 would fall around 1900.  If we
				have around 200 volumes over about 120 years, with a little division and subtraction
				we can place the 1880's somewhere in the 70-80 volume range. Let's order volumes
				75-95 and have a look. We are going to need the call number title and publication
				year, so make a note of these.  At Fondren, as at most other libraries, you can request 
				items from storage through a web interface; here we will select the User Services option at the top of
				the page.<figure id="fig18">
					<media id="idp6118816" alt=""><image src="../../media/red18.bmp" mime-type="image/bmp"/></media>
				</figure>Then select the REQUEST ITEM FROM STORAGE OR THE LSC option and fill in the
				required identification information.</para>
			<para id="sub8">You will notice that we are required to provide both the volume numbers and
				the years of publication. Because these are not provided for us we will enter the
				approximate volume numbers for the years we want and explain the possible
				discrepancy in the text box provided next to the word Notes.</para>
			<para id="sub9">
				Another way to find information in nineteenth century periodicals is to use an index such as
				<link url="http://poolesplus.odyssi.com/19centWelcome.htm">19th Century
				Masterfile</link> (your institution needs to be a subscriber for you to search this resource).  Unfortunately, Punch is not one of the journals indexed by this research
					tool, but many other sources--including the Times of London and the New York Times--are.
			</para>
			<para id="punch"><title>Punch</title>
				
				<figure id="fig19">
					<media id="idp1297008" alt=""><image src="../../media/punch001.png" mime-type="image/png"/></media>
				</figure>The first issue of Punch was published on July 17, 1841, and the last in
				1992. The magazine was meant to present quality humor without the prevailing
				bitterness of contemporary publications while aspiring to a higher literary
				standard. This balance of humor and literary quality is said to have been described
				in its preliminary stages as being like a good punch mixture and the name stuck. As
				you have seen in the above search, Fondren Library holds hundreds of issues of Punch.
				Let's take a look at the ones that pertain to our period. </para>
			<para id="punch1">Our calculations placed our period in a volume somewhere in the 70's
				to 80's range and upon inspection we find it in volume 88-89. <figure id="fig20">
					<media id="idp528016" alt=""><image src="../../media/punch003.png" mime-type="image/png"/></media>
				</figure><!--  otice that at the top of each page near the spine are the relevant
					dates.<figure id="fig21">
					<media type="image/png" src="punch004.png"/>
				</figure>-->
				As we browse <cite><cite-title>Punch</cite-title></cite>, we quickly discover what appears be a cartoon of
				Gen. Gordon having dismounted his camel and greeting a local official (indicated by
				his fez headgear and his curved sword) before a cheering army. <figure id="fig22"><media id="idm303008" alt=""><image src="../../media/punch007.png" mime-type="image/png"/></media>
				<caption>
"At Last!" Punch. Volume 88 (February 7, 1885): 67. From Travelers in the Middle East Archive (TIMEA). <link url="http://hdl.handle.net/1911/9926">http://hdl.handle.net/1911/9926</link>.  Accessed October 5, 2006.</caption></figure>
			</para>
			<para id="punch2"><title>Comparing Punch to The Egyptian Red Book</title>
				The Egyptian Red Book is, as
				you know, a collection of quotes from debates in Parliament and cartoons that
				express criticism of the British Government. Punch takes a different attitude toward
				its audience. It is important to note the differences between the two if we wish to
				know exactly what kind of works we are dealing with, what the intentions of their
				authors might have been and how the works may have impacted the attitudes of their
				intended audiences. <!--The Feburary 7, 1885 issue of <cite>Punch</cite> contains a poem
				about a recent battle that was part of the Sudan campaign addressed in the <cite>Egyptian Red
					Book.</cite>  
				<figure id="fig23">
					<media type="image/png" src="punch008.png"/>
				</figure>
				<figure id="fig24">
					<media type="image/png" src="punch011.png"/>
				</figure>
				<figure id="fig25">
					<media type="image/png" src="punch012.png"/>
				</figure>  -->
			</para>
			<para id="punch3">In the issue dated February 14, 1885, we find a poem and cartoon  expressing profound sadness at Gordon's demise.<figure id="fig26"><media id="idp6022176" alt=""><image src="../../media/punch015.png" mime-type="image/png"/></media>
<caption>
<link url="http://hdl.handle.net/1911/9296">"Too Late!"</link> Punch. Volume 88 (February 14, 1885): 78-81. From Travelers in the Middle East Archive (TIMEA) <link url="http://hdl.handle.net/1911/9296">http://hdl.handle.net/1911/9296</link>.  Accessed October 5, 2006.</caption>

				</figure>
				The accompanying poem laments Gordon's fate.  It begins: "Too late! Too late! Loud through the desert sounds /
That piteous cry, and to the farthest bounds /
Of England's Empire echoes. There she stands, /
BRITANNIA, stricken 'midst the Libyan sands/ 
With bitter disappointment's venomed dart, /
Wrath in her soul and anguish at her heart."
 
			For a complete transcription, please see the <link url="http://hdl.handle.net/1911/9296">electronic edition</link> of "Too Late!" in <link url="http://timea.rice.edu">TIMEA</link>.</para>
			<para id="punch4">By locating and reviewing the pages of a contemporary periodical we
				have broadened our understanding of the popular views of the events in the Sudan. We
				can now compare Punch with the Egyptian Red Book in our project to specify exactly
				what the Red Book is. By this we mean not only its style or presentation of the
				information, but also the political leanings of its authors, the demographic and
				political perspectives of its intended audience, and the possible purpose and goals of
				the publication in the existing political climate. </para>
		</section>
	</content>
</document>