<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Introduction to Conducting Research with the British Parliamentary Papers</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba306d8e-8f4a-4d67-89ae-aca8b5db098c</md:uuid>
</metadata>
	<content>
		<para id="intro"><!-- Insert module text here --><figure id="fig1">
				<media id="idp2573312" alt=""><image src="../../media/hoc.png" mime-type="image/png"/></media>
			</figure>If you are researching the history of Britain or any countries with which it had a relationship (including Egypt, which is featured prominently in the Travelers in the Middle East Archive), the British Parliamentary Papers can be a crucial source. In this course, we explore how to use these political documents.  The list of questions below guide you through the key concepts explored in the modules that comprise this course.  If you would like to begin the course, scroll down to the bottom of the page and select the link on the left.  If you would like to jump to a specific location, browse the topics below and select any one of them to go right to the information you need.  </para>
		<para id="intro1"><link document="m12841" target-id="id4232908">What is the British Parliament?</link></para>
		<para id="intro2"><link document="m12841" target-id="id4233674">What is the History of the British Parliament?</link></para>
		<para id="intro3"><link document="m12841" target-id="hc">What is the House of Commons?</link></para>
		<para id="intro4"><link document="m12841" target-id="hl">What is the House of Lords?</link></para>
		<para id="intro5"><link document="m12841" target-id="pp">What are the Parliamentary Papers?</link></para>
		<para id="intro6"><link document="m12841" target-id="org">How are the Parliamentary Papers organized?</link></para>
		<para id="intro7">The following list of questions are addressed in the <link document="m12840" target-id="new">How do I find the information I need in the Parliamentary Papers?</link> module.</para>
		<para id="intro8"><link document="m12840" target-id="fon">What library resources can one use in searching the Parliamentary Papers?</link></para>
		<para id="intro9"><link document="m12840" target-id="guide1">What can I expect to find in a printed guide to the Parliamentary Papers?</link></para>
		<para id="intro10"><link document="m12840" target-id="index">What can I expect to find in a printed index for the Parliamentary Papers?</link></para>
		<para id="intro11"><link document="m12840" target-id="elec">What can I expect to find in an electronic index for the Parliamentary Papers?</link></para>
		<para id="intro12"><link document="m12840" target-id="pom">How do I locate a document from the Parliamentary Papers from the collection on microform?</link></para>
		
	</content>
</document>