<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
    <title>Conducting Research Using Microfiche, Microfilm and Microcard</title>
    <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>19509db3-f303-40d5-9a52-134cd40f3436</md:uuid>
</metadata>
    <content>
        <section id="intro">
            <title>Introduction</title>
            <!-- Insert module text here -->
            <para id="intro1">Important but often overlooked sources for research materials are microfilm and microforms. For instance, Fondren Library at Rice University houses over 2,314,000 print volumes, but that is actually less than half of the collection.  Fondren also offers Rice students access to around 2,900,000 units of microform.  More than equaling the amount of printed material, the microform department is one resource that researchers and students alike cannot afford to pass over in their search for documents.  </para>
            <para id="intro2">This module will introduce you to doing research using microfilms and microforms, using Fondren Library as an example.</para>
        </section>
        
        <section id="loc">
            <title>Locating the Microfilm, Microfiche or Microcard that you need</title>
            <para id="loc1">First, there are some specifics you will need from the entry for the work you are looking for.  Take a look at the example below and notice the fiche number listed to the right of the Reproduction Note heading.  <figure id="fig5">
                <media id="idm2105808" alt=""><image src="../../media/mcro5.bmp" mime-type="image/bmp"/></media>
            </figure>Each microcard, fiche and film is divided into numbered frames or sections, each reel containing, sometimes, hundreds of documents.  Knowing where your document is located on the reel is as important as knowing where the reel is located in the drawers.  Now, let’s find our materials. </para>
            <para id="loc2">Finding your microfilm, microfiche or microcard is very similar to locating a book on a shelf in the library.  Just look at the drawers that contain the material you are looking for as if they were shelves and you will have no difficulty following the system.</para>
        </section>
        
        
        <section id="fic">
            <title>Microfiche</title>
            <para id="fic1">We will begin with microfiche, first locating our document and then the use of the viewing machine.  Once you have your call and fiche numbers, we can begin.  Ours are DS42.4 W47 1995 and fiche numbers 1,207-1,214, as they appear in the entry.</para>
            <para id="fic2"><figure id="fig7">
                <media id="idp3074832" alt=""><image src="../../media/mcro7.bmp" mime-type="image/bmp"/></media>
            </figure></para>
            <para id="fic3"><figure id="fig8">
                <media id="idm10681216" alt=""><image src="../../media/mcro8.bmp" mime-type="image/bmp"/></media>
            </figure>Once you find your drawer, and the hundreds of fiche inside; the fiche numbers come in very handy.</para>
            <para id="fic4"><figure id="fig9">
                <media id="idm11031136" alt=""><image src="../../media/mcro9.bmp" mime-type="image/bmp"/></media>
            </figure>We can quickly locate the fiche we need by scanning the fiche numbers printed at the top of each.</para>
            <para id="fic5"><figure id="fig10">
                <media id="idm1527376" alt=""><image src="../../media/mcro10.bmp" mime-type="image/bmp"/></media>
            </figure>Now let’s head to the machines.</para></section>
            <section id="idm1675872">
<title>Using the Viewers</title>
                <para id="fc8"><figure id="fig12">
                    <media id="idp3963680" alt=""><image src="../../media/mcro12.bmp" mime-type="image/bmp"/></media>
                </figure>The viewing machines look like this.</para>
                <para id="fc9"><figure id="fig13">
                    <media id="idm2279248" alt=""><image src="../../media/mcro13.bmp" mime-type="image/bmp"/></media>
                </figure></para>
                <para id="fc10"><title>Viewing microfiche on the viewing machines</title>First, reach around to the right side of the machine and locate the on switch, turn it on and the screen will light up.</para>
                <para id="fc11">Notice a gray tab with a white arrow pointing toward you, you will want to pull this towards you as indicated until the glass plate in the middle of the tray rises about an inch.<figure id="fig14">
                    <media id="idp3282400" alt=""><image src="../../media/mcro14.bmp" mime-type="image/bmp"/></media>
                </figure></para>
                <para id="fc12">Place your microfiche into the space between the angled plate and the plate below face down and with the heading pointing away from you like this.<figure id="fig15">
                    <media id="idm9865200" alt=""><image src="../../media/mcro15.bmp" mime-type="image/bmp"/></media>
                </figure></para>
                <para id="fc13">Then push the tray back into the machine as the plate closes until it clicks into place.  As you do so you will notice the contents of the plate appear on the screen.  Sometimes they will be upside down or sideways, depending on the fiche you are using.  </para>
                <para id="fc14">A brief exploration of the controls should enable you to right your image.<figure id="fig17">
                    <media id="idm9681600" alt=""><image src="../../media/mcro17.bmp" mime-type="image/bmp"/></media>
                </figure>The Slide Arm will move the image from left to right, allowing you to center the image you see on the screen.  Due to the fact that it is a reflection, the image will move in the opposite direction that you move the arm.</para>
                <para id="fc19"><figure id="fig18">
                    <media id="idm9878288" alt=""><image src="../../media/mcro18.bmp" mime-type="image/bmp"/></media>
                </figure>To rotate the image, turn the Image Rotation dial to the left of the lens.  To sharpen the focus, adjust the grey gear.  To enlarge the image, adjust the blue gear.  Notice the small black angles on your screen; these are the print page edges, ideally you would like to adjust the image in the way described until the content you want appears within these markings.  </para>
                <para id="fc15">To move from frame to frame you must move the grey tray with the white arrow (the one you pulled out and inserted the microfiche into in the beginning) forward, backward, left and right.  A bit of practice should acquaint you with the technique.  </para>
                <para id="fc16">A quick scan around the microfiche and we discover the title page.<figure id="fig19">
                    <media id="idm2844608" alt=""><image src="../../media/mcro19.bmp" mime-type="image/bmp"/></media>
                </figure></para>
                <para id="fc17">And a few frames over we find the table of contents.<figure id="fig20">
                    <media id="idp1479680" alt=""><image src="../../media/mcro20.bmp" mime-type="image/bmp"/></media>
                </figure></para>
                <para id="fc18"><title>Printing images from the viewers</title>Once you locate the frames you would like to take with you, center them within the print page edges on the screen, deposit a dime into the receptacle below the machine on the left,<figure id="fig21">
                    <media id="idm9794240" alt=""><image src="../../media/mcro21.bmp" mime-type="image/bmp"/></media>
                </figure>and press the green print button below the screen to the right.</para>
                <para id="fc20"><figure id="fig22">
                    <media id="idm1255648" alt=""><image src="../../media/mcro22.bmp" mime-type="image/bmp"/></media>
                </figure>Your image should then be processed by the printers.</para>
        </section>
        <section id="mf">
            <title>Microfilm</title>
            <para id="mf1">Here we will locate a reel of microfilm and give an introduction to the viewing machine.  Once you have your call and reel numbers we can begin.  Ours are PR1105 .U52, reel 351, no. 4.  As they appear in our entry. <figure id="fig23">
                <media id="idm1155312" alt=""><image src="../../media/mf23.png" mime-type="image/png"/></media>
            </figure>Each reel of film will be contained in a box like this one.<figure id="fig24">
                <media id="idm497600" alt=""><image src="../../media/mf24.png" mime-type="image/png"/></media>
            </figure><figure id="fig25">
                <media id="idm985456" alt=""><image src="../../media/mf25.png" mime-type="image/png"/></media>
            </figure><figure id="fig26">
                <media id="idm10026240" alt=""><image src="../../media/mf26.png" mime-type="image/png"/></media>
            </figure>Now let's head to the viewing machines.</para>
            <para id="mf2"><title>Viewing microfilm on the viewing machines</title></para>
            <para id="mf3">The machines will look like this.<figure id="fig28">
                <media id="idp3840048" alt=""><image src="../../media/mcro13.bmp" mime-type="image/bmp"/></media>
            </figure></para>
            <para id="mf5">Reach around to the right side of the machine and find the on switch, when you have it in the on position the screen should light up.</para>
            <para id="mf6">Look for a grey tab with a white arrow near the bottom of the machine.  Pull the tab toward you until the tray is fully extended; if the glass plate in the center of the tray rises push it back in until it rests on the plate below it.  Then slide the tray all the way to the right.<figure id="fig29">
                <media id="idm659376" alt=""><image src="../../media/mf29.png" mime-type="image/png"/></media>
            </figure>Then slide the tray back into the machine from this position.<figure id="fig30">
                <media id="idm10157664" alt=""><image src="../../media/mf30.png" mime-type="image/png"/></media>
            </figure>Now you are ready to load up the film.</para>
            <para id="mf7"><title>Loading microfilm into the viewer</title>First you will want to make sure that the LED display reads "roll" indicating that the machine is ready for the film, if it does not then repeat the process above.  If you have trouble, the help desk is always right there.<figure id="fig31">
                <media id="idm646608" alt=""><image src="../../media/mf31.png" mime-type="image/png"/></media>
            </figure></para>
            <para id="mf8">When you take the film out of the box it will look like this.<figure id="fig32">
                <media id="idm10549312" alt=""><image src="../../media/mf32.png" mime-type="image/png"/></media>
            </figure>Notice the twine wrapped around the cardboard circle, unwind it and remove the cardboard strip.  Look to the bottom left of the viewer and you will see a green button beside a metal peg coming out of the machine.  Push that button and a securing roller will pop up to reveal the lower roller.  <figure id="fig33">
                <media id="idm3561296" alt=""><image src="../../media/mf33.png" mime-type="image/png"/></media>
            </figure>Now you are all ready to place the reel on the peg and load up the film.  Notice that the base of the peg is square, this will match up with the square hole in the center of the film reel.  You will want the film on the reel to be coming over the top of the reel when you load it, like this.<figure id="fig34">
                <media id="idp52000" alt=""><image src="../../media/mf34.png" mime-type="image/png"/></media>
            </figure>Feed the film into the green receiver as you see above, guiding it through to the other side.  Guide a pretty good amount of film through, about eight to ten inches, and then close the securing arm you raised by pressing the green button above.  Then turn the dial below the LED display, which should begin to read off the frame numbers you should be able to see on the screen at this point.  </para>
            <para id="mf9">If by chance your image is upside down, use the image rotation dial on the front of the machine to right it. If the image is too large or small or out of focus you can adjust the blue gear for zooming in and the grey gear for sharpening the image.<figure id="fig35">
                <media id="idm2566112" alt=""><image src="../../media/mcro18.bmp" mime-type="image/bmp"/></media>
            </figure>Once you have found the document you were looking for getting a hard copy is relatively easy.  <link target-id="fc18">Click here</link> to return to the section on printing above this one.  When you are finished with a reel of film, rewind it by rotating the dial below the LED display remembering to slow down as the frame numbers approach zero to prevent the loose end from flapping against the machine and breaking apart.  Then wrap the cardboard strip around the film and the twine around the cardboard circle.  Return the film to the box and close it securely but do not return it to the shelf just yet. </para>
        </section>
        <section id="mc">
            <title>Microcard</title>
            <para id="mcc">Here we will locate a document on microcard format and introduce you to the viewing machine.  Our call number will be E12 .L68 as it appears in our entry.</para>
            <para id="mc1"><figure id="fig36">
                <media id="idm2679088" alt=""><image src="../../media/mc0.png" mime-type="image/png"/></media>
            </figure>Microcards will be found in boxes that look like this one, just think of the boxes as books on a shelf and documents like pages in those books.<figure id="fig36.6">
                <media id="idm3022832" alt=""><image src="../../media/mc1.png" mime-type="image/png"/></media>
            </figure>The cards themselves will look like this.<figure id="fig37">
                <media id="idm10796416" alt=""><image src="../../media/mc2.png" mime-type="image/png"/></media>
            </figure>Now that we have our card, lets head over to the viewing machines.</para>
            <para id="mc2"><title>Viewing microcards on the viewing machines</title> The machines will look like this.<figure id="fig39">
                <media id="idm246160" alt=""><image src="../../media/mc3.png" mime-type="image/png"/></media>
            </figure>Reach around to the right side of the machine and turn it on, you should hear a fan and see a light come on inside.  Pull the tray below the screen toward you until the glass plate in the center rises about a half inch.<figure id="fig40">
                <media id="idp3177456" alt=""><image src="../../media/mc4.png" mime-type="image/png"/></media>
            </figure>Then slide in your microcard with the title at the top, as you would read it without the machine.<figure id="fig41">
                <media id="idm2683728" alt=""><image src="../../media/mc5.png" mime-type="image/png"/></media>
            </figure>Then slide the tray back into the machine and you should see the images on the screen.<figure id="fig42">
                <media id="idm10703040" alt=""><image src="../../media/mc7.png" mime-type="image/png"/></media>
            </figure>If you need to make any adjustments, such as focusing or rotating the image, look below the screen but above the tray for the controls.<figure id="fig43">
                <media id="idm9730480" alt=""><image src="../../media/mc6.png" mime-type="image/png"/></media>
            </figure></para>
        </section>
        
    </content>
</document>