<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Identifying Historical Figures:  Putting Names to the Caricatures in "The Egyptian Red Book"</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2523e57e-608c-4ce8-84ae-fd2905044ea9</md:uuid>
</metadata>
  <content>
    <para id="intro1"><title>Introduction</title>
      <!-- Insert module text here --><link url="http://hdl.handle.net/1911/9170">"The Egyptian Red Book" </link>(1885) is one of the many resources about
      ninteenth century Egypt available through the <link url="http://timea.rice.edu">Travelers in the Middle East Archive (TIMEA)</link>. 
     This satire of Britain's handling of the siege of Gen. Charles Gordon's forces in Sudan  (then part of Egypt)  contains a
      number of cartoons, along with quotations from England's leaders. The figures in satiric cartoons typically
      are obvious to informed readers during the time period when they were published, but are
      likely mysterious to non-experts in later generations.  
      As we flip through the pamphlet, one question repeatedly comes to the
      fore: <figure id="fig1">
        <media id="idm1752816" alt=""><image src="../../media/cars1.png" mime-type="image/png"/></media>
        <caption>"The Three Graces" ("The Egyptian Red Book")</caption>
      </figure>
      <figure id="fig2">
        <media id="idp12489232" alt=""><image src="../../media/cars.png" mime-type="image/png"/></media>
        <caption>"The Military Authorities" ("The Egyptian Red Book")</caption>
      </figure> Who are these guys? <figure id="fig3">
        <media id="idp8808272" alt=""><image src="../../media/cars2.png" mime-type="image/png"/></media>
        <caption>"The Mummy Government" ("The Egyptian Red Book")</caption>
      </figure>We will use library  resources to  answer that question as well
      as to determine how these particular personages fit into the larger story contained in the "Red Book." If
      you would like to begin with the story itself, please visit our <link document="m12814" target-id="story">Getting the whole story behind the Egyptian Red Book </link> module.
    </para>
    <section id="source">
      <title>Going to the Source: Works by the Same Publisher</title>
      <figure id="element-36"><media id="idp12556816" alt=""><image src="../../media/EgyRe-c03b.jpg" mime-type="image/jpeg"/></media>
          <caption>Back cover of "The Egyptian Red Book"</caption></figure><para id="source1">If we take a look at the back cover of the Egyptian Red Book, we find two
        other publications listed that are, according to the publisher, "Uniform with the 'Egyptian
        Red Book." These are "The Gladstone Almanack" and "The Liberal Mis-Leaders." Let's take
        a look at what else we might be able to find by the publishers, William Blackwood &amp;
        Sons, on WorldCat. If you are unfamiliar with <link url="http://firstsearch.oclc.org/fsip?dbname=WorldCat">WorldCat</link>, please visit our <link document="m12523" target-id="worldcat">WorldCat
          module</link> for a brief tutorial.</para>
      <para id="source2"><title>Searching by Publisher</title>
        To begin, visit the <link url="http://firstsearch.oclc.org/fsip?dbname=WorldCat">WorldCat homepage</link>. Type in the title "Egyptian Red Book" and then locate it in the
       search results. We want
        to find as many similar works by our publishers as we can. Open a new window and try
        performing a search for William Blackwood under publisher and caricatures and cartoons under
        subject. Your query should look like this:<figure id="fig4">
          <media id="idp12838256" alt=""><image src="../../media/blk.png" mime-type="image/png"/></media>
        </figure>
      </para>
      <para id="source3">We find many promising sources right away:<figure id="fig5">
          <media id="idp12050336" alt=""><image src="../../media/grn.png" mime-type="image/png"/></media>
        <caption>"The Irish Green  Book" (1888), by George Stronach and George R. Halkett</caption>
        </figure>For a brief discussion of "The Irish Green Book," see the <link document="m12813" target-id="mod1">What is a Red Book module.</link>
        <figure id="fig6">
          <media id="idp7928720" alt=""><image src="../../media/dry.png" mime-type="image/png"/></media>
          <caption>"A Diary of the Gladstone Government" (1885), by George Stronach and George R. Halkett</caption>
        </figure>This seems to be just the thing, as does the following.<figure id="fig7">
          <media id="idp6340800" alt=""><image src="../../media/glr.png" mime-type="image/png"/></media>
          <caption>"The Caricatures of Gillray" (1818), by James Gillray</caption>
        </figure>Because the "Egyptian Red Book" provides no information about its author(s),  we cannot be
        certain if George Stronach and George R. Halkett created it as well as "The Irish Green
        Book." But the connection with William Blackwood is strong enough
        to investigate the possibility.</para>
      <para id="source4">Since our library does not have these works, let's place a request with
        interlibrary loan to procure them. If
        you are unfamiliar with interlibrary loan, a method for borrowing works from other
        libraries, please visit our <link document="m12525" target-id="illiad">interlibrary loan module</link> for a brief tutorial.</para>
      <para id="source5">The first work to arrive takes about a week and comes from a library in El
        Paso, Texas:<figure id="fig8">
          <media id="idp5286192" alt=""><image src="../../media/who5.png" mime-type="image/png"/></media>
          <caption>A Diary of the Gladstone Government (Wm. Blackwood Sons)</caption>
        </figure>The first page proves that our efforts in procuring this outside source have paid
          off.<figure id="fig9">
          <media id="idp6786016" alt=""><image src="../../media/who7.png" mime-type="image/png"/></media>
        </figure>A closer inspection reveals some familiar faces, compare the cartoons at the
        beginning of this module to the characters you see below, as well as to the names in the
        quotations in the Red Book.<figure id="fig10">
          <media id="idm1599824" alt=""><image src="../../media/who8.png" mime-type="image/png"/></media>
          <caption>Joe. Chamberlain, W.E. Gladstone, H. Labouchere, Lord Roseberg 
            ("A Diary of the Gladstone Government" )</caption>
        </figure>
        <figure id="fig11">
          <media id="idp11970992" alt=""><image src="../../media/who10.png" mime-type="image/png"/></media>
          <caption>Lord Rudolph (?), Lord Granville, C. Bradlaugh, J. Bright, Joe. Chamberlain   ("A Diary of the Gladstone Government" ) </caption>
        </figure>
        <figure id="fig12">
          <media id="idp12840432" alt=""><image src="../../media/who9.png" mime-type="image/png"/></media>
          <caption>W.E. Gladstone, H. Labouchere, Lord Roseberg, Sir W. W. Harcourt, Lord Derby (?)   ("A Diary of the Gladstone Government" )</caption>
        </figure>Now that we can identify some of the characters in the cartoons, we have a shot at
        understanding the message the Red Book attempts to communicate. For instance, the gentleman holding
        the card saying "W. E. Gladstone" looks suspiciously like the man at the head of the line in
        Figure 3, "Mummy Governmernt."  Gladstone is quoted throughout the "Red Book," so the
        similarity is probably not coincidental.  We can compare this image of Gladstone's and his colleagues
        with cartoons from the "Red Book" to identify other figures. 
        
        <cite><cite-title>A Diary of the Gladstone Government</cite-title></cite> appears to be a satirical account of
        Gladstone's Government from 1880-1885 by the very creators of the "Egyptian Red
        Book." Before we can really understand the full story behind the "Red Book," however, we need to take a look at who
       some of  these people really were. </para>
    </section>
    <section id="oxdic">
      <title>Researching Biography Using "The Oxford Dictionary of National Biography"</title>
      <para id="oxdic1">
        <figure id="fig13">
          <media id="idp5755296" alt=""><image src="../../media/who.png" mime-type="image/png"/></media>
        </figure>If you need to learn more about a prominent person, turn to a biographical
        dictionary.  For instance, <cite><cite-title>The Oxford Dictionary of National Biography</cite-title></cite> (DNB) 
        is, according to its publisher the Oxford University Press,  "the first point of reference for anyone interested in
        the lives of the peoples of the British Isles and their connections overseas, from the
        earliest times to the end of the year 2000. It is the product of research instituted at the
        University of Oxford and funded by the British Academy and by Oxford University Press. It is
        the achievement of 10,000 contributors and advisers staff in Oxford. The Oxford DNB aims to
        provide full, accurate, concise, and readable articles on noteworthy people in all walks of
        life. No living person is included: the Dictionary's articles are confined to people who
        died before 31 December 2000." I'd say that that about covers it. There are also similar
    biographical guides profiling people from other countries, including the  US, Japan, and
        Germany, but right now we're interested in the British.  Although we could get the DNB <link url="http://www.oxforddnb.com/">online</link>, let's
        take a look at it in
        the stacks.</para>
      <para id="oxdic2">The DNB is organized alphabetically, so finding our characters is relatively
        easy. Let's start with William Gladstone, prime minister of England and author. In the scholarly DNB we find a very
        different representation of Gladstone from the contemporary satires.<figure id="fig14">
          <media id="idp10456736" alt=""><image src="../../media/who2.png" mime-type="image/png"/></media>
          <caption>William Ewart Gladstone (1809-1898), by Sir John Everett Millais (Oxford
            Dictionary of National Biography)</caption>
        </figure>The entry for Gladstone spans over twenty-five pages, 383-409, covering many
        different areas of his life and career, including his education, early political career, and
       political service during different periods. The entries are divided by heading and are
        chronological so we can easily browse for what we are most interested in. Now let's look at
        Gen. [Charles] 
          Gordon, the protagonist of the "Red Book."<figure id="fig15">
          <media id="idm470224" alt=""><image src="../../media/who4.png" mime-type="image/png"/></media>
            <caption>Charles George Gordon  (1833–1885), by Sir John F. D. Donnelly  (Oxford
              Dictionary of National Biography)</caption>
        </figure> We find that over half of Gordon's entry deals with his time in the Sudan.
        Gladstone's Government plays heavily in this text. Without our research into other satiric
        depictions of nineteenth-century Britain and into the biographies of important figures
        included in them, we would have more dificulty uncovering the story behind "The Egyptian Red
        Book," which is explained in the <link document="m12814" target-id="story">Getting the Whole Story From the Egyptian Red book </link> module. This goes to show how
        the different aspects and methods of any research project can complement one another, adding
        to the overall yield of your research. </para>
    </section>
    <section id="combo">
      <title>Combining the Resources You Discover in Your Research</title>
      <para id="combo1">At this point we have the means to identify each of the characters in the
        cartoons contained in the Egyptian Red Book and the sources of the many quotes throughout.
        We are beginning to unravel the story, its context and the critique represented by the
        caricatures. </para>
      <para id="combo2">Now, when you find a name that is unfamiliar in the "Red Book," you can locate
        it in the DNB. When you see an unfamiliar face in any one of the cartoons, you can look for
        a similar depiction in the other works published by William Blackwood. 
        The sources that you come to in your research will probably be related in
        one way or another.  Learning to correlate these sources and use them to explore others makes
        each more valuable than it would be alone.</para>
    </section>
  </content>
</document>