<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Studying Political Satire: Introduction to "The Egyptian Red Book"</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b4d42c7e-e941-4bd4-b463-4ed5d2309be1</md:uuid>
</metadata>
  <content>
    <para id="intro">
      <figure id="fig1">
        <media id="idp6292256" alt=""><image src="../../media/erb1.png" mime-type="image/png"/></media>
      </figure>
      <!-- Insert module text here -->
    </para>
    <para id="intro1"><title>Introduction</title> The  <link url="http://dspace.rice.edu/handle/123456789/15">"Egyptian Red Book"</link> is a collection of nineteenth-century British
      political cartoons and a serious criticism of the Liberal Government led by Prime Minister
      Gladstone in London in the 1880's. It tells the sad story of the demise of General Charles
      "Chinese" Gordon at the hands of the Mahdi of Sudan in the winter of 1885. It also offers a
      unique perspective on the media's perspective on the British Government at the end of the
      nineteenth century. This module uses "The Egyptian Red Book" as a case study to introduce a
      variety of library resources and research strategies, which are laid out in the list of
      questions that follows this introduction. We hope to show that many of the questions
      historians come to ask originate or are refined during the research process itself. This
      project is a guided exploration of the research process that will enhance your knowledge of
      the tools of the trade and your ability to advance your own projects productively. </para>
    <para id="element-228"><title>TIMEA</title>The <link url="http://dspace.rice.edu/handle/123456789/15">"Egyptian Red Book"</link> is one of many artifacts and texts that have been
      digitized and published online by <link url="http://timea.rice.edu">TIMEA</link>. TIMEA
      (Travelers In the Middle East Archive) is a digital archive of narratives documenting travel
      to the Middle East published between the eighteenth and early twentieth centuries, along with
      images and interactive GIS maps. This course contributes to the project by organizing a
      virtual research project around the digitized text of the <link url="http://dspace.rice.edu/handle/1911/9170">"Egyptian Red Book"</link>. The electronic
      text and images of the book in the digital archive can be used to demonstrate the practical
      application of certain research methods. </para>
    <para id="intro2">The following are specific versions of the basic questions typically asked at
      the beginning of many research projects. They are also the titles of several modules that
      demonstrate how to conduct research. Select any of the questions you see to be taken to a
      short description of the content and aims of the modules they represent. While you are
      browsing the descriptions, select any of the links in the paragraphs to be taken directly to
      that section of the module you are reading about. </para>
    <para id="intro4">
      <link target-id="q1">What is a "Red Book"?</link> How to categorize your work in relation to
      others.</para>
    <para id="intro5">
      <link target-id="q2">Who are these guys?</link> How to identify the unnamed historical figures in
      the cartoons.</para>
    <para id="intro6">
      <link target-id="q3">What is the whole story?</link> How to get to the historical events behind
      the political criticism.</para>
    <para id="intro7">What are <link document="m12729" target-id="fic">microfiche</link>, <link document="m12729" target-id="mf">microfilm</link>, and <link document="m12729" target-id="mc">microcards</link>?</para>
    <para id="intro7.1">
      <link document="m12841" target-id="id4232806">How do I study the political context by accessing
        and using the British Parliamentary Papers?</link>
    </para>
    <para id="intro8"><title>Other questions addressed in specific modules</title>
       The following list of questions are
      addressed through examples contained in any one of the modules related to this project. If one
      of the questions below interests you, select it and you will be taken directly to the location
      in one of our modules that seeks to answer it. </para>
    <para id="intro9">
      <link document="m12813" target-id="intro2">How do I access online reference resources?</link>
    </para>
    <para id="intro10">
      <link document="m12813" target-id="sub5">How do I find periodicals and call them up from storage?
      </link>
    </para>
    <para id="intro11">
      <link document="m12814" target-id="biblio">How do I construct a balanced bibliography for a
        specific subject? </link>
    </para>
    <para id="intro12">
      <link document="m12814" target-id="times">How do I follow a historical event in newspapers?
      </link>
    </para>
    <para id="q1"><title>What is a Red Book?</title>
      In <link document="m12813" target-id="mod1">What is a "Red
      Book"?</link> we look at the work we are researching in comparison with other, similar works.
      To do this we first <link document="m12813" target-id="cata">categorize the work</link>. We begin
      with an introduction to <link document="m12813" target-id="intro2">online reference tools </link>
      including <link document="m12813" target-id="intro2">Dictionary.com</link> and <link document="m12813" target-id="intro5">The Oxford English Dictionary</link>, as well as <link document="m12813" target-id="cata1">Library of Congress Subject Headings</link>, <link document="m12813" target-id="cata2">WorldCat </link>, and <link document="m12813" target-id="sub2">the online library catalog </link>. Then we begin <link document="m12813" target-id="sec2">gathering similar works for comparison with the Red Book.</link>  We guide
      you through locating periodicals in the stacks and also show you <link document="m12813" target-id="sub5">how to call periodicals up from storage</link>, if necessary. We then
      guide you through a <link document="m12813" target-id="punch2">comparison of the work you are
        researching to similar works</link> in order to better understand its intended purpose,
      audience and impact on publication.</para>
    <para id="q2"><title>Identifying the Characters in the Egyptian Red Book</title>
       In <link document="m12815" target-id="char">Identifying the Characters in the Egyptian Red Book</link> we begin with
      the unidentified faces in the cartoons and we search for their names and other biographical
      information by combining the resources we discover along the way. We begin by looking for
      related material in other <link document="m12815" target-id="source">works by the same
      publisher</link>, which we sort by their subject headings. Once we have accumulated enough
      information from our sources, we then search for the biographies of the characters in the
        <link document="m12815I" target-id="oxdic">Oxford Dictionary of National Biography </link>.
      This module highlights the importance of using your resources in concert to bring to light
      information that would be impossible to glean from one source alone.</para>
    <para id="q3"><title>Getting the Whole Story from the Egyptian Red Book</title>
       In <link document="m12814" target-id="story">Getting the Whole Story from the Egyptian Red Book</link>, we search for
      different angles on the story the Red Book aims to tell. We begin by introducing a <link document="m12814" target-id="story1">sketch of the historical events</link> that we have
      gathered from reliable sources. Then we begin <link document="m12815" target-id="rdv">excavating
        the story from the Red Book</link>, but only the minimum amount of information we need to
      find other works on the subject. Once we have the information we need, namely the important
      key words necessary to <link document="m12814" target-id="rbv4">call up related material in a
        catalog search</link>, we can begin looking for different perspectives on it in other
      works. Having found a number of related works, we then guide you through the <link document="m12814" target-id="biblio">building a balanced bibliography</link>. We then
      follow the events described from day to day in <link document="m12814" target-id="times">archived
        editions of the London Times</link>. Finally we establish the <link document="m12814" target-id="contx">context of the quotes</link> we find in the Red Book by locating them in
      the minutes of the <link document="m12814" target-id="hans">British Parliamentary Debates</link>.
    </para>
  </content>
</document>