<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Finding What You are Looking For in the British Parliamentary Papers</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>93b23918-fccb-4414-b637-96de21377399</md:uuid>
</metadata>
	<content>
		<para id="intro"><title>Introduction</title><!-- Insert module text here -->The British Parliamentary Papers contain a wealth of information about both domestic and international issues and events affecting the British Empire.  Research libraries such as Fondren Library provide a variety of resources for using the British Parliamentary Papers, including guides, summaries, indexes, and an extensive collection of the papers themselves on Microform.  Here we will begin by acquainting ourselves with these resources and then begin locating specific information in the papers themselves.</para>
		<section id="fon">
			<title>Fondren's Resources for the British Parliamentary Papers</title>
			<para id="fon1">Let’s begin by taking a look at the resources available at Fondren Library, our example library (other research libraries have similar resources).  First, we will perform a very basic search of the catalog for anything relating to the Parliamentary Papers.  For a brief tutorial on how to use this resource, please visit our <link document="m12527" target-id="webcat">WebCat module</link>.  Visit the <link url="http://alexandria.rice.edu">WebCat</link> online catalog, enter the words parliamentary papers into the text box, select the keyword option and then select Search Everything.  Your query should look like this.<figure id="fig1">
					<media id="idm1896144" alt=""><image src="../../media/parl01.png" mime-type="image/png"/></media>
				</figure></para>
			<para id="fon2">Among the items in the collection at Fondren we find everything we need for our introduction to the Parliamentary Papers, including:<figure id="fig2">
					<media id="idm10681344" alt=""><image src="../../media/parl02.png" mime-type="image/png"/></media>
				</figure>a comprehensive <link target-id="guide1">guide to the Parliamentary Papers</link> and how to use them that is shelved under reference<figure id="fig3">
					<media id="idm2606416" alt=""><image src="../../media/parl03.png" mime-type="image/png"/></media>
				</figure>and a copy in the stacks in case you would like to check it out and take it home,<figure id="fig4">
					<media id="idm2951536" alt=""><image src="../../media/parl04.png" mime-type="image/png"/></media>
				</figure>an <link target-id="elec">electronic index to the House of Commons Papers</link> that allows you to search the papers in a variety of ways,<figure id="fig5">
					<media id="idm1685104" alt=""><image src="../../media/parl05.png" mime-type="image/png"/></media>
				</figure>a complete set of Parliamentary Papers from 1801-1900,<figure id="fig6">
					<media id="idp92896" alt=""><image src="../../media/parl06.png" mime-type="image/png"/></media>
				</figure>from 1901-1921,<figure id="fig7">
					<media id="idm9298368" alt=""><image src="../../media/parl07.png" mime-type="image/png"/></media>
				</figure>and from 1922-1944/45,<figure id="fig8">
					<media id="idp3431744" alt=""><image src="../../media/parl09.png" mime-type="image/png"/></media>
				</figure>as well as a <link target-id="index">bound index</link> categorized by subject for the entire nineteenth century.</para>
			<para id="fon3">Fondren also offers an online <link url="http://www.rice.edu/fondren/gov/bpp.html">Guide to the British Parliamentary Papers</link>, including a comprehensive list of the resources available on line and in the stacks.  Let's begin with the bound guides.</para>
		</section>
		<section id="guide1">
			<title>Guides to the Parliamentary Papers</title>
			<para id="guide2">Here we will take a look through a comprehensive guide to the Parliamentary Papers to give you an idea of what you can expect to find in them.  This type of publication has proven invaluable in the creation of this module and should come in very handy as a reference source in any research project involving the Parliamentary Papers.<figure id="fig9">
					<media id="idm2431696" alt=""><image src="../../media/gpp01.png" mime-type="image/png"/></media>
				</figure>Percy and Grace Ford are the authors of our preferred guide to the parliamentary papers entitled "Guide to Parliamentary Papers; what they are, how to find them, how to use them."  A quick browse through the contents will show that many of the questions you might come up with in your searches have their answers in these pages.<figure id="fig10">
					<media id="idm2898848" alt=""><image src="../../media/gpp02.png" mime-type="image/png"/></media>
				</figure> Let's have a look at the table of contents to get an idea of how the book is arranged.  We find that we are offered exactly what we were promised:<figure id="fig11">
					<media id="idp3160064" alt=""><image src="../../media/gpp03.png" mime-type="image/png"/></media>
				</figure>What they are,<figure id="fig12">
					<media id="idp3345856" alt=""><image src="../../media/gpp04.png" mime-type="image/png"/></media>
				</figure>How to find them,<figure id="fig13">
					<media id="idp796512" alt=""><image src="../../media/gpp05.png" mime-type="image/png"/></media>
				</figure>and How to use them.</para>
			<para id="guide4">Take notice of the headings here.  You will see many familiar terms from the <link document="m12841" target-id="id4232806">The British Parliament and its Papers</link> section of this course.  These terms were introduced there for the same reason that they appear as headings here.  They represent documents of a specific type, each with its own purpose in the business of Parliament.  Their significance as headings is determined by the role they play in the daily operation of the Parliament in relation to other documents, represented by other headings.  The function of a document in the legislative process, the location of that document in the Papers, and the type of information contained in its text are all closely related in ways you will become more and more familiar with as your research brings you in contact with a wider variety of them.</para>
			<para id="guide5">As you continue on with your research you will come upon many new types of documents.  Take note of where they are located, how they are placed in the larger organization of the Papers as a whole, and what kinds of information they provide you with.  These connections, closely linked with the actual operation of the Parliamentary process, will eventually illuminate the logic of their organization and make hunting for specific bits of information more intuitive than it is in the beginning.</para>
		</section>
		<section id="index">
			<title>Indexes for the Parliamentary Papers</title>
			<para id="index1">Here we will take a look through an index for exactly one-hundred years of Parliamentary business.  <figure id="fig14">
					<media id="idp273344" alt=""><image src="../../media/gpp06.png" mime-type="image/png"/></media>
				</figure>Peter Cockton's index for the nineteenth-century consists of five volumes and can give you a good idea about how the papers will be categorized.<figure id="fig15">
					<media id="idm680944" alt=""><image src="../../media/gpp07.png" mime-type="image/png"/></media>
				</figure>Let's take a look through the table of contents and some of the groupings the papers are classified under.<figure id="fig16">
					<media id="idm10228192" alt=""><image src="../../media/gpp08.png" mime-type="image/png"/></media>
				</figure>We begin with the Constitution itself,<figure id="fig17">
					<media id="idm321136" alt=""><image src="../../media/gpp09.png" mime-type="image/png"/></media>
				</figure>then we move into its legislative application in the Parliament,<figure id="fig18">
					<media id="idm10727936" alt=""><image src="../../media/gpp10.png" mime-type="image/png"/></media>
				</figure>a little further we find documents having to do with the central-most government issues,<figure id="fig19">
					<media id="idm9053088" alt=""><image src="../../media/gpp11.png" mime-type="image/png"/></media>
				</figure>moving outward to those of the distant periphery.<figure id="fig20">
					<media id="idp3595520" alt=""><image src="../../media/gpp12.png" mime-type="image/png"/></media>
				</figure>Every entry is uniformly categorized so that you can easily move from it to the actual document containing the information you seek.  The Papers themselves are arranged chronologically in the collection, as we will see when we begin searching the documents themselves.  The organization by subject we find here is simply a convienience meant to make locating a paper in the collection as easy as possible.  Take careful note of all of the information listed for each entry that you find an interest in, every number and letter plays an important role in the specific location of the item you seek in the vast collection of documents. </para>
		</section>
		<section id="elec">
			<title>Fondren's electronic index for the House of Commons Papers</title>
			<para id="elec1">To access the electronic searchable index for the Parliamentary Papers you must use a CD-ROM; at Fondren Library, it is available at the reference desk.Once you have it loaded on the screen it should look like this.  Since we are trying to establish the political context around "The Egyptian Red Book" and one of its chief characters, General Gordon, we have entered the word "Gordon" into the keyword box to get us started.<figure id="fig22">
					<media id="idm3719456" alt=""><image src="../../media/spp05.png" mime-type="image/png"/></media>
				</figure>Notice that you also have a number of additional search options.  Once you become more familiar with the different types of papers and information they contain you will be able to more fully utilize these options.  Here we will be performing a very basic keyword search.<figure id="fig23">
					<media id="idm9589776" alt=""><image src="../../media/spp01.png" mime-type="image/png"/></media>
				</figure>Everything is sorted by date, as you can see.  If we scroll down to the dates that pertain to the Egyptian Red Book, the 1880's, then we find some interesting options having to do with General Gordon.  Select the first to view a full entry.<figure id="fig24">
					<media id="idm3338560" alt=""><image src="../../media/spp02.png" mime-type="image/png"/></media>
				</figure>Here we find a <link document="m12841" target-id="org15">Command Paper</link> with an estimate for how much it will cost HM (his majesty) to save General Gordon, information that the authors would have loved to have come across to be sure.<figure id="fig25">
					<media id="idm2288352" alt=""><image src="../../media/spp03.png" mime-type="image/png"/></media>
				</figure>Here we have a dispatch from the Consul-Gen of Egypt with instructions for General Gordon.<figure id="fig26">
					<media id="idp2196528" alt=""><image src="../../media/spp04.png" mime-type="image/png"/></media>
				</figure>And finally we have the text of an actual proclamation from General Gordon to the inhabitants of the Sudan.</para>
			<para id="elec2">Notice the many identifiers for each entry to the right of the information.  With this information in hand we will be able to locate a page from history in the many millions in the collection at Fondren with very little trouble at all.  Let's locate the three we have so far. </para>
		</section>
		<section id="pom">
			<title>Locating a Document From the Parliamentary Papers on Microform at Fondren</title>
			<para id="pom1">For a brief review of using the Microform resources please visit our <link document="m12729" target-id="mmm">Microform module</link>.  Otherwise, let's begin with our first document.<figure id="fig27">
					<media id="idm1172816" alt=""><image src="../../media/spp02.png" mime-type="image/png"/></media>
				</figure>Remember, the Parliamentary Papers for the nineteenth-century are listed under the call number J301.K539<figure id="fig28">
					<media id="idm3954240" alt=""><image src="../../media/parl05.png" mime-type="image/png"/></media>
				</figure> Scanning the folders in the file which are sorted by date and volume number we quickly find what we are looking for.<figure id="fig30">
					<media id="idp3295152" alt=""><image src="../../media/mpps03.png" mime-type="image/png"/></media>
				</figure>Notice that at the top of the card all of the information listed in the printed and computer file index appears.  This is how the Papers are organized and stored.  Observing the millions of images in the thousands of files we can be thankful that they are.  Let's pull one up and take a look.  Once you have the Microfiche loaded into the machine, if you need a review of how to do this, <link document="m12729" target-id="fic6">click here</link><figure id="fig31">
					<media id="idm1157264" alt=""><image src="../../media/mpps04.png" mime-type="image/png"/></media>
				</figure>You will notice that the corresponding page number at  the bottom left of the page, here 318.  Now glance to the top of the page.<figure id="fig32">
					<media id="idp648912" alt=""><image src="../../media/mpps05.png" mime-type="image/png"/></media>
				</figure>You will notice our title, "Relief of General Gordon."  Finally, we see in the middle of the page the information we seek.<figure id="fig33">
					<media id="idm9319280" alt=""><image src="../../media/mpps06.png" mime-type="image/png"/></media>
				</figure>Using the same steps we can locate our second document on page 359 of Microfiche number 90.753, Gordon's proclamation to the inhabitants of the Sudan.<figure id="fig34">
					<media id="idp3302784" alt=""><image src="../../media/mpps08.png" mime-type="image/png"/></media>
				</figure>The page numbers used to describe the location of the information you are looking for appear at different locations on the page.  They are at times printed and at others hand written elsewhere on the page.  It is always important to look to the surrounding pages to orient yourself to the particular organization of the documents you are looking at at the moment.  Remember, these documents have been collected over hundreds of years by as many individuals.  They are organized enough that we might learn how to search through them, but no such system can be expected to be perfect.  Always record every piece of information you are offered concerning the location of a document in the Papers; you will probably need it.  </para>
		</section>
	</content>
</document>