<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Searching Online Catalogs: WebCat</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f3745243-d329-401b-b61d-1ece0f9a0720</md:uuid>
</metadata>
	<content>
		<section id="int">
			<title>Introduction</title>
			<para id="intro"><!-- Insert module text here -->Online catalogs such as WebCat make it easy to find what you're looking for in a library's collection, including books, films, music and periodicals.  WebCat offers a variety of search options to assist you in sifting through the variety of materials availabe to find the exact item you are looking for.  The following is designed to help guide you through these search options.</para>
			
			<para id="accesspara2"><title>Accessing the Catalog</title> Typically you can find the link for the library catalog by visiting the web page for the library.  From the <link url="http://www.rice.edu/fondren">Fondren Library</link> home page, for instance, click on Catalog and you will see a list of options on the right side of the screen.  Select Search WebCat to access the introductory search page.<figure id="fig9">
					<media id="idm8048496" alt=""><image src="../../media/wcat9.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			<para id="accesspara3"><title>How WebCat Searches </title>First, let’s take a quick look at what WebCat looks for when you begin a search.  Here is an example of one entry among thousands in the index.<figure id="fig10">
					<media id="idp5275984" alt=""><image src="../../media/wcat1.bmp" mime-type="image/bmp"/></media>
				</figure>The information presented above may be viewed as a list of categories you could use to locate this particular work through WebCat, such as title, author, and subject.    </para>
			<para id="subhead1">Notice that a few bits of information are in blue; these are links to more information or other lists of works related to the information already listed.  We will highlight a few of them here.</para>
			<para id="subhead2"><title>Author</title> <figure id="fig100">
					<media id="idm795408" alt=""><image src="../../media/wcat10.bmp" mime-type="image/bmp"/></media>
				</figure>The name of the author, as it appears in this blue link, will produce a list of all of his works held by Fondren.  </para>
			<para id="subhead3"><title>Title</title>
<figure id="fig101">
					<media id="idm7500864" alt=""><image src="../../media/wcat11.bmp" mime-type="image/bmp"/></media>
				</figure>The title of the work, as it appears in this blue link, will bring up all of the titles held by Fondren that match the title of your entry.  You can find out if Fondren owns different volumes of your work or the same work in another medium, such as a computer file or microfiche.  </para>
			<para id="subhead4"><title>Subject</title>
<figure id="fig102">
					<media id="idm7077472" alt=""><image src="../../media/wcat12.bmp" mime-type="image/bmp"/></media>
				</figure>The subject links will search WebCat for all other works that fall under the same subject heading.  These catalogers assigned these terms by drawing from an extensive and authoritative list of subject headings developed by the Library of Congress.  For an in-depth description of subject headings, visit the <link document="m12585" target-id="loc">Library of Congress</link> section of our <link document="m12585" target-id="comp">How does Oriental Cairo compare with similar works?</link> module.  For now, just note that the words listed in blue are links that will take you to a list of all of the works that Fondren has catagorized under the same subject headings as the work listed in the entry.  </para>
			<para id="subhead5"><title>Keeping a list of what you find</title>We suggest that you keep a well documented list of everything you find in your searches.  WebCat provides an easy way to do this.  Let's go back to our entry for Queer things about Egypt.  Notice a small box just above the blue link for the call number:<figure id="fig103">
					<media id="idm7394176" alt=""><image src="../../media/wpc.bmp" mime-type="image/bmp"/></media>
				</figure>(Note that the entry will not be checked as it appears here; you must do that yourself.)  To automatically generate a list of the works you've found, check all of the relevant catalog records and when you have finished your session with WebCat, click the Print Capture option at the top of the screen.<figure id="fig104">
					<media id="idp1398656" alt=""><image src="../../media/wpc2.bmp" mime-type="image/bmp"/></media>
				</figure>You will be taken to a screen that will not only let you view all of your results, but also organize them, save them, or print them.  You have several options here; take a look at them all and choose a standard for your self so that you will always know what to look for in your list.  <figure id="fig105">
					<media id="idp4366640" alt=""><image src="../../media/wpc3.bmp" mime-type="image/bmp"/></media>
				</figure> This set of options will produce a list of full entries in alphabetical order by title.  The entries will look like this:<figure id="fig106">
					<media id="idp912144" alt=""><image src="../../media/wpc4.bmp" mime-type="image/bmp"/></media>
				</figure>You have the option of saving or printing each individually as you go along or at the end of your session. If you decide to save each as you go along, here are a few suggestions: create a new file on your desktop and title it with the subject you are researching and the date.  When you select the save option, a screen will pop up with the entry in it.  Select the File tab and highlight Save As. Then, select your new folder as the target and rename the entry you are saving with the title of the work it describes.  </para>
			<para id="subhead6">You will notice that you also have the option to e-mail your search results to yourself.  This option comes in handy if you want to get to the search results from a computer other than the one you are currently using. </para>
			<para id="accesspara4"><title>Search options on WebCat</title>The system simply searches the index for the terms you enter into the text box provided, in the order that you enter them, and within the category limits you set by choosing author, subject or title.  Have a look at your search options with this list in mind.<figure id="fig11">
					<media id="idm1123936" alt=""><image src="../../media/wwcat2.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			<para id="apara5"><title>Search Everything: </title>This option seems pretty obvious--it literally searches every bit of text in the index for the keywords you enter.  </para>
			<para id="apara6"><title>Author:</title>Take a look at the entry above and notice that how the author’s name is listed: last name first, followed by a comma, and then any titles your author may hold, first name, and then any additional names.  </para>
			<para id="apara7"><title>Title:</title>Enter the title of the work you are looking for exactly as it appears in your reference--no quotes or italics necessary--and WebCat will produce everything in the stacks or in storage listed under those keywords.</para>
			<para id="apara8"><title>Periodical Title:  </title>An article referenced in a footnote looks something like this:<figure id="fig12">
					<media id="idm8818224" alt=""><image src="../../media/wcat3.bmp" mime-type="image/bmp"/></media>
				</figure>Checking the stacks at Fondren for article requires that you find the periodical it was published in.  If you have the name for that periodical, “Book Collector” in our example, enter it into the text box and select Periodical Title.  Then you can look through the list for the specific issue you need; here it would be Spring 1973.</para>
			<para id="apara9"><title>Subject:</title>Notice the entries next to Subject in our example.  These are determined by the Library of Congress.  For now just make a note of how they are presented--regions first, followed by type or genre.  </para>
			<para id="apara10"><title>Series:</title>Many works are published or grouped later, with other related material in a series.  You can see in our example that it is the ninth unit in a series called Western books: The Middle East from the rise of Islam.  If you entered those terms into the text box and selected the series option you would be presented with the other eight as well, if they are in the collection at Fondren.   </para>
			<para id="apara11"><title>Keyword and Browse</title>Browse returns an alphabetical list of records beginning with the first word entered.  Keyword returns records containing the keyword(s) entered into the serch box. In general, keyword is a more comprehensive search option.</para>
		</section>
		<section id="searchoptions">
			<title>Basic Search on WebCat</title>
			<para id="searchlist">There are three initial search options for you to choose from on the right side of the screen.<figure id="fig1">
					<media id="idm1993472" alt=""><image src="../../media/wsearchtabs.bmp" mime-type="image/bmp"/></media>
				</figure>The default setting of WebCat is Basic Search, the most general of the options.  This is usually the best place to begin if you do not have very specific information on the item you wish to locate.  </para>
			<para id="quick">The default search option does not require that you have any specific information about a particular item to search for it.  Basic Search will sort the contents of the catalog in order of their catagorical relation to the keywords that you enter into the text bar.  By choosing one of the six catagories below the text bar you can then limit the way WebCat applies your keywords.<figure id="fig2">
					
					<media id="idm1792736" alt=""><image src="../../media/wwcat2.bmp" mime-type="image/bmp"/></media>
				</figure>Which of these options you select will depend on what kind of information you have about the item you are looking for.  We will take a look at each search option in terms of the information you need to use them and what they can produce for you.<figure id="fig3">
					<media id="idm928320" alt=""><image src="../../media/wa.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			<para id="quick2"><title>All you have is the author's name</title>If you have the full name of the author, type the author's full name, last name first, followed by a comma, the first name, and then any additional names in their correct order into the text box and select the Author search option.  WebCat will produce a list of every item in the collection that has been attributed to your author. </para>
			<para id="quick3"><title>If you have only part of the author's name</title>If you have only some of the author's name, let's say just his last name, you can still find the work your looking for here.  Just enter the information you do have and WebCat will provide you with a list of potential authors for you to choose from.  Select any of the names in the list and you may peruse their works to see if you have found your woman, or man as the case may be.  </para>
			<para id="quick4">You may select record to view a more complete description of any of the works listed.  This description may include biographical notes about the author, additional contributors to the work, a synapses of the contents, subject categories under which a researcher may locate similar works and all publication information.  If the information appears in blue then it may link to even more information about a particular aspect of the work. </para>
			<para id="quick5"><title>When to use the Author search</title>This catagory should be used if you know the name, or any part of the name, of the author, but not of the specific text you want.  This search will produce a list of every work in the collection that has been authored by someone whose name includes the keywords you have entered.  This is a productive catagory if you wish to browse through everything a particular person has written, for example.<figure id="fig4">
					<media id="idp4485872" alt=""><image src="../../media/wt.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			<para id="quick6"><title>All you have is the Title of a work</title>If you have the complete title of the work you need, type the exact title of the book into the text box and select the Title search option.  The catalog will produce every item in the collection listed under that exact title.  The individual descriptions will provide all of the basic information required to locate the particular media in the stacks.  The list will also alert you to the status of that work--whether it is on the shelf, checked out, on reserve or in a Rice library other than Fondren.</para>
			<para id="quick7"><title>If you have only part of the title of a work</title>If you know only part of the title of the work you need, enter what you have into the textbox, select the keyword option unless you are sure that the word you know is the first word in the title, and select a title search.  WebCat will produce every title with the keywords you enter. </para>
			<para id="quick8">Among the works listed you may select View to see a more complete description.  This description may include biographical notes about the author, additional contributors to the work, synapses of the contents, all publication information and subject categories under which a researcher may locate similar works.  If the information appears in blue then it may link you to even more information about a particular aspect of the work. </para>
			<para id="quick9"><title>When to use the title search option</title>This catagory should be used if you know some, but not necessarilly all of the words in the title of a particular work.  This search will produce a list of every work in the collection that has a title which includes the keywords you have entered.  This is a productive category if you do not know the exact title, but know one or more of the words in it.<figure id="fig5">
					<media id="idm395136" alt=""><image src="../../media/ws.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			<para id="quick10"><title>All you know about the book is the subject matter</title>If the only thing you know about the book you need is that it should be about a specific subject, you're in the right place. Take another look at the entry example at the top of this module.  Listed next to Subject you will see the words “Egypt—Description and Travel”.  Notice that region is listed first, then genre.  The categories into which works are placed are both concentric and overlapping.  Within the larger category of Egypt lie the sub-categories of Description and Travel as well as Social Life and Customs.  If you wanted to learn how to do the breast stroke you would look under “sports aquatic instruction” for example.  Many times entering a subject keyword will produce more subject heading options; this can be a useful tool in narrowing down your subject pool to just the types of works you wish to peruse.    </para>
			<para id="quick11">Type the keywords you feel most appropriately describe your subject into the text box and select the Subject search option.  WebCat will produce either a list of specific items that relate to the combination of keywords or, if there are no distinct matches, a list of subject themes for you to choose from.  </para>
			<para id="quick12">You may select the view option to see a more complete description of any of the works listed.  This description may include biographical notes about the author, additional contributors to the work, a synapses of the contents, subject categories under which may take you to similar works and all publication information.  If the information appears in blue then it may link you to even more information about a particular aspect of the work.     </para>
			<para id="quick13"><title>When to use the Subject search</title>This category should be used if you wish to browse through all of the works on a specific subject.  Works are shelved in the library according to specific subject categories that are set by the Library of Congress.  In many books, the Library of Congress subject eadings will be found on the page opposite the title page at the beginning of the book.  It is best to begin with the aspect of the subject that is most broad, Africa for example, and then focus in on the specific qualities of the work you seek, such as Egypt and then Travel.  In the subject catagory it is important that you describe your target subject with as few words as you are able to. Too refined a search will produce no results and too broad a search will produce too many.  Try to choose the words that most succinctly describe the work you are looking for.   You can find a complete list of the Library of Congress subject categories <link url="http://authorities.loc.gov/">online</link> or review the printed listing at the library's reference desk.   <figure id="fig6">
					<media id="idm764400" alt=""><image src="../../media/wp.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			<para id="quick14"><title>If you are looking for an article in a periodical</title>If you are looking for an article, you will probably need to search a periodical index or full-text journals database.  However, the catalog will locate the periodical it was published in, however.  If you know the name of the journal, enter it into the text box and select the Periodical Title option.  When you find yourtitle, look for the specific issue you need.  It should be listed in the referrence you pulled your article from, such as a foot- or end-note in a book.  </para>
			<para id="quick15"><title>If you are looking for an article, but you do not know the name of the periodical it was published in</title>At this point we will need to access another resource--either journal index (such as Historical Abstracts), or an electronic journal collection (such as JSTOR).  You will be able to search thousands of journals with keywords just as we have done with WebCat.  You will be able to locate the periodical you need and then return to the library catalog to see if it is available.  For a guide through the online journal index, visit the <link document="m12529" target-id="sec2">Online journals and newspapers</link> section of our <link document="m12529" target-id="sladen">Who is Douglas Sladen?</link>module.  </para>
			<para id="quick16"><title>When to use the Periodical Title search</title>This category should be used if you know the title of a specific journal, newspaper or any other periodical in the collection that may contain the item you are looking for.  You may also enter a subject catagory and search for any periodicals that may relate to the topic you are researching.  The catalog will provide all of the periodicals that relate to your particular area of interest.<figure id="fig7">
					<media id="idp384224" alt=""><image src="../../media/wse.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			<para id="quick17"><title>If your work is a part of a series</title>Often works are published in a series of several volumes or with related works or authors.  You can find this information on the page opposite the title page at the beginning of the book along with all of the publication information.  By typing the name of the series into the text box and selecting this option a list of all works included in that series that the library has on the shelves will be provided.</para>
			<para id="quick18"><title>When you should use the Series search</title>This category should be used if you know of a particular series of publications in which the work you seek may be included.  <figure id="fig8">
					<media id="idm511136" alt=""><image src="../../media/wsev.bmp" mime-type="image/bmp"/></media>
				</figure></para>
			
			<para id="element-648"><title>Search Everything</title> If you want to cast your net widely and conduct a more general search across the title, subject terms, periodical titles, and author fields, select "Search Everything."  You will probably retrieve some irrelevant results, but at least you won't miss anything.  </para><para id="quick20">You may select the view option for a more complete description of any of the works listed.  This description may include biographical notes about the author, additional contributors to the work, a synapses of the contents, subject categories under which a student may locate similar works and all publication information.  If the information appears in blue then it may link the student to even more information about a particular aspect of the work.     </para>
			<para id="quick21"><title>When you should use the Search Everything search</title>This category should be used when you have only the most basic idea of what you are looking and wish to browse many options--or if you want to know everything Fondren has even remotely related to your topic.  For example, if you want to know everything written about, by or in the same vein as a specific work, you're in the right place.</para>
		</section>
	</content>
</document>