<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>The British Parliament and its Papers</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cc5c142e-1d87-415f-b204-9e2c9181c7ba</md:uuid>
</metadata>
	<content>
		<para id="id4232896"><figure id="fig.5">
				<media id="idp3030944" alt=""><image src="../../media/pp01.png" mime-type="image/png"/></media>
				<caption>PalaceOfWestminsterAtNight Photograph © Andrew Dunn, 29 September 2004.</caption>
			</figure></para>
		<section id="id4232908">
			<title>Introduction</title>
			<para id="id4232919">The British Parliament is the legislative body
of Government in the United Kingdom. It is an institution of
government that can trace its roots back to the thirteenth century
and beyond. Being a body of appointed and elected representatives
of the British constituency, the Parliament itself can be seen as
the institutional bridge between Medieval monocracy and modern
democracy in Europe.</para>
			<para id="id4233558">Here we will provide a brief introduction to
Parliament and a guide to researching the records of its operation
in the Parliamentary Papers. The Parliamentary Papers hold the
documentation of detailed investigations performed by committees of
experts, heated debates between the heads of state, and the
legislative paths of governmental policies all responding to
historical events in the UK and around the world for over
five-hundred years.  Thus the Parliamentary Papers can be an invaluable research source for projects investigating not only the history of Great Britain, but also of any country with which Englad had significant relations.</para>
			<para id="id4233583">Taking a moment to learn a bit about what
Parliament is and how it works will be extremely helpful throughout
your research in the Parliamentary Papers. The following is a brief
introduction to the workings of Parliament with links to more
thorough explanations from the <link url="http://www.parliament.uk/">UK Parliament website</link>. At any time during your research,
if you should fine a term or concept that need further explanation,
the UK Parliament website has thorough descriptions of <link url="http://www.parliament.uk/faq/parlgov_faq.cfm#gov1">what
Parliament is</link> and <link url="http://www.explore.parliament.uk/parliament.aspx?id=2">what
Parliament does</link> as well
as an extensive <link url="http://www.parliament.uk/glossary/glossary.cfm">glossary of related terms</link>.
</para>
		</section>
		<section id="id4233674">
			<title>What is Parliament?</title>
			<para id="id4233684">The word 
<emphasis>parliament</emphasis> is derived from the English
pronunciation (par-ley) of the French verb 
<emphasis>parler</emphasis>, meaning to speak. A 
<emphasis>parlement</emphasis>, in French, is a discussion,
especially between enemies concerning the terms of resolving a
dispute. The Oxford English Dictionary provides a detailed
examination of the <link url="http://dictionary.oed.com/cgi/entry/50171816?query_type=word&amp;queryword=parliament&amp;first=1&amp;max_to_show=10&amp;sort_type=alpha&amp;result_place=1&amp;search_id=bWxU-5HbiyX-5222&amp;hilite=50171816">etymology of the word <emphasis>Parliament</emphasis></link>.</para>
			<para id="id4233728">The first English Parliament was formed during
the reign of King Henry III in the thirteenth- century. Click here for a
detailed account of the <link url="http://www.parliament.uk/works/parliament.cfm#sdemonfo">History of Parliament</link>.  In the United Kingdom, Parliament is a three
tiered legislative system, composed of the <link url="http://www.parliament.uk/works/commonsgeneral.cfm">House of Commons</link>, the <link url="http://www.parliament.uk/works/lords.cfm">House of Lords</link>, and the Monarch.
It is the institution that introduces bills and passes them into
laws in the UK.</para>
			<section id="hc">
				<title>House of Commons</title>
				<para id="hc1">The <link url="http://www.parliament.uk/works/commonsgeneral.cfm">House of Commons</link> is directly elected by British citizens. The political party that wins the most seats in an election forms the government, and the leader of that party becomes the Prime Minister.  This House is responsible for introducing legislation that is then voted on and sent for approval to the House of Lords.  Click here to have a look into the <link url="http://www.explore.parliament.uk/Parliament.aspx?id=123&amp;subSection=true">Chamber House of Commons</link>. </para>
			</section>
			<section id="hl">
				<title>House of Lords</title>
				<para id="hl1">The <link url="http://www.parliament.uk/works/lords.cfm">House of Lords</link> is a body of appointed representatives.  This House is responsible for reviewing the Bills presented to it by the House of Commons before presenting them to the Monarch for official ratification.  Have a look into the <link url="http://www.explore.parliament.uk/Parliament.aspx?id=125&amp;subSection=true">Chamber of the House of Lords</link>.</para>
			</section>
			<section id="ws">
				<title>Westminster System</title>
				<para id="ws1">This type of legislative organization is known as the Westminster System, after the Westminster Palace in which the UK Parliament is located.  It can be found, with some variation, in many of the former possessions of now defunct British Empire, including Australia, India, Ireland, Jamaica, Malaysia, New Zealand and Singapore. The Westminster system consists of a system in which one house is elected and the other appointed, an executive branch made up of members of the legislature, the presence of opposition parties, and a ceremonial head of state, who is different from the head of government.  </para>
				<para id="ws2">Just to get a feel for what we are discussing, let’s take a moment and peek in on today’s session in the House of Commons and the House of Lords at a website called <link url="http://www.parliamentlive.tv/">Parliamentlive.TV</link>.  Once you bring up the page, just click on the either of the Watch Now options, or it there are none then select the Archives option to the left and look for the Watch Now option there and then listen in.</para>
				<para id="ws3">What you have just heard is the product of over seven-hundred years of development in the style of British Government.  Fortunately, most of that development has been annotated and archived and is available for us to peruse in our research projects in the form of the collected Parliamentary Papers.</para>
			</section>
		</section>
		<section id="pp">
			<title>What are the Parliamentary Papers?</title>
			<para id="pp1">The Parliamentary Papers are the record of Parliamentary deliberations in the form of bills, reports, minutes, committee proceedings, and appropriations.  Each time Parliament meets the record grows with the addition of new documentation.  The purpose of this collection is to provide Parliament itself with a detailed record of everything that was discussed and concluded as well as to provide those outside Parliament with access to the proceedings throughout the history of the institution.</para>
			<section id="org">
				<title>How they are organized</title>
				<para id="org1">There are many different types of documents among the Parliamentary Papers.  Initially, locating the information you need may seem daunting.  However, once you become acquainted with the organization of the documents you will be able to narrow your search down to specific areas and the collection will prove an invaluable resource for your research.    Here we will provide a brief outline of the organization of the Parliamentary Papers with links to further explanations of each area.    Basically, there are four types of Parliamentary Papers:  </para>
				<para id="org2"><title>Votes and Proceedings or Minute Books  </title>These are the daily record of things done in Parliament.  Also known as Blue Papers, Vote Bundles, or just the Vote, the information contained in these papers is made available to the Members of Parliament each day to keep everyone abreast of the agenda and its relation to the preceding days including notices of questions, motions and amendments, agenda for the day, proceedings of recent sittings of standing committees, collected and marshaled lists of amendments to be proposed.</para>
				<para id="org3"><title>Journals</title>These are the official and permanent record of the proceedings of the Parliament compiled each day from the information contained in the Votes and Proceedings or Minute Books.  They include motions passed, amended, withdrawn, committee memberships, and lists of papers laid before each House. A journal usually covers one complete Parliamentary session.  The Journals are not a record of what was actually said, but rather a report on the activities of Parliament.</para>
				<para id="org4"><title>Debates</title>Debates are the records of parliamentary speeches.  They are the official record of things actually said in Parliament, verbatim and in the first person. Until the early twentieth-century the published Debates were unofficial and often based on secondary reports such as newspaper articles.  The collections of the Debates are often referred to as Hansard's, after Thomas Curson Hansard, who took over the publishing of the debates in 1806.  The publishing of the debates stayed in the Hansard family until 1909 when the task was appointed to the Stationary Office.  Beginning in 1909 the House of Commons and Lords Debates were separated.  Prior to 1909 the two houses of Parliament jointly published their debates. </para>
				<para id="org5"><title>Sessional Papers</title>These are the working documents of each session of Parliament including bills, reports from committees, State Papers, papers presented by Royal Commissions or by Government departments, and statements of Governmental policy.         Collected sets of Sessional Papers are sometimes referred to as Blue Books, both terms are sometimes used in reference to Parliamentary Papers in their entirety, but the Sessional Papers are actually only a part of the Parliamentary Papers, so this alternate reference is misleading.  It is best to take the term Sessional Papers in its most specific capacity to avoid confusion.  They include Bills, Parliamentary Committee reports and proceedings, and Command Papers.  The following is a brief list of titles and descriptions of the most common types of documents you will find in the Sessional Papers.  The House of Commons Sessional Papers and House of Lords Papers take the same organizational form. Because the two Houses pass documents from one to the other much of the House of Lords papers is included in the House of Commons collections.   However, what is not included is separately collected in the House of Lords Papers.   The House of Commons Sessional Papers consist of three series:  House of Commons Bills, House of Commons Papers, and the Command Papers. These three series of papers are each organized into four classes, listed below.    </para>
				<para id="org6"><title>1) Public Bills</title>A Bill is a proposal for a new law which is debated by Parliament. A Bill becomes an Act when it has received Royal Assent. A Bill may be introduced into either House, with the exception of Money Bills which the Lords cannot initiate or amend. </para>
				<para id="org7">The procedure of passing a Public Bill is similar in both Houses. The stages are: first reading; second reading; committee stage; report stage; third reading; passage through the House of Lords; Royal Assent. </para>
				<para id="org8">Public Bills include all bills introduced into the House of Commons by a Member or brought from the House of Lords.  In contrast, a private bill would be one introduced by an individual or an organization</para>
				<para id="org9"><title>2)Committee Reports</title>A lot of the work of the House of Commons and the House of Lords is done by committees which are usually made up of relatively small numbers of MPs or Peers. In such committees issues can be reviewed and discussed in detail. There are several types of committee including Standing Committees, Select Committees, Joint Select Committees, and Grand Committees.  Committee Reports include:</para>
				<para id="org10"><title>Standing Committee Debates</title>A Standing Committee is a committee set up by the House of Commons to consider the details of a particular Bill. All Bills other than Money Bills are automatically sent to a Standing Committee following their second reading unless they are committed to a Committee of the Whole House.  These are the minutes of their consideration of the Bills and any amendments they add or suggest.  Although they are called standing committees which suggests that they are permanent committees, they only last for the duration of the Bill concerned. </para>
				<para id="org11"><title>Reports of Select Committees or House Papers</title>In the House of Commons select committees look at the work of Government Departments. In the House of Lords they investigate issues such as science and technology, the economy and the European Union. Occasionally a committee will form a sub committee to look at one issue in greater depth. A number of Select Committees assist with the domestic responsibilities of the House and are generally referred to as Domestic Committees.  These are the reports from select committees inside the House providing information to members. </para>
				<para id="org12">Joint Committees consist of Members from both Houses.  Grand Committees are three in number representing the interests of Scotland, Wales and Northern Ireland.</para>
				<para id="org13"><title>3) Reports from Commissioners  </title>A Royal Commission is a selected group of people appointed by the Government to investigate a matter of important public concern and to make recommendations on any actions to be taken.  Often the persons are considered to be experts on the subject.  These reports often reflect at least a year of investigation, some producing annual reports.</para>
				<para id="org14"><title>4) Accounts and Papers  </title>These include the Command Papers, state papers, policy papers, annual reports, reports of Royal Commissions, tribunals and commissions of inquiry, departmental committees, and statistical reports.  </para>
				<para id="org15"><title>Command Paper </title>A Command Paper is the collective name given to different types of papers prepared by the Government and presented to Parliament. The name Command Paper comes from the fact that these papers are presented to Parliament with the words “presented to Parliament by command of His/Her Majesty”. </para>
				<para id="org16"><title>White Paper</title>White Papers are documents produced by the Government setting out details of future policy on a particular subject. A White Paper will often be the basis for a Bill to be put before Parliament. The White Paper allows the Government an opportunity to gather feedback before it formally presents the policies as a Bill.</para>
				<para id="org17"><title>Green paper</title>Green papers are consultation documents produced by the Government. Often when a Government Department is considering introducing a new law, it will put together a discussion document called a Green Paper. The aim of this document is to allow people both inside and outside Parliament to debate the subject and give the department feedback on its suggestions. </para>
				<para id="org18"><title>Returns </title>Returns are reports from Governmental departments, usually of a statistical nature.</para>
				<para id="org19"><title>Act Papers</title>Act Papers required by an Act of Parliament to be laid before the House for consideration.  </para>
			</section>
		</section>
	</content>
</document>