<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Getting the Whole Story From "The Egyptian Red Book": General Charles Gordon in Khartoum</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6594c8df-926e-41aa-8dbc-f32f32402cc8</md:uuid>
</metadata>
	<content>
		<para id="story1"><title>The Story</title>
			
			<link url="http://hdl.handle.net/1911/9170">The Egyptian Red Book,</link> which is
			collected in the <link url="http://timea.rice.edu">Travelers in the Middle East Archive
				(TIMEA)</link>, serves as a kind of supplement to the sad story of the demise of
			General Charles Gordon in Khartoum, Sudan in 1885. The "Red Book" brings together
			satirical cartoons with a chronological presentation of quotations--primarily from
			debates in the British Parliament, but also articles from newspapers, letters and
			dispatches from the field and other related materials. The work is in effect a case
			against Britain's Gladstone Government, which, in the opinion of the authors, failed to
			provide Gordon with adequate support in the task he was sent to perform as military
			officer in Sudan.* In this module, we will explore how to uncover the full story behind
			seemingly mysterious document. Before we begin with our analysis of some divergent
			accounts of these historical events, we would like to provide you with the basic story
			so that our discussion of how to perform historical research will make more sense. </para>
		<note id="element-581">*We would like to note here that our spelling of Sudan differs from
			that used by the publishers of the Egyptian Red Book. Their use of "Soudan" seems to
			have been derived from the nineteenth-century French spelling of the word.</note>
		<figure id="element-146">
			
			<media id="idm8639008" alt=""><image src="../../media/sudan_map.jpg" mime-type="image/jpeg"/></media>
			<caption>CIA, "The Sudan." 2000. From the Perry-Castañeda Library Map
				Collection. <link url="http://www.lib.utexas.edu/maps/sudan.html">
					http://www.lib.utexas.edu/maps/sudan.html</link>
			</caption>
		</figure>
		<section id="idm1866816">
			<title>Historical Background</title>
			<para id="story2"> In the 1820's, Egyptian and British forces invaded Sudan, the African
				region lying just south of Egypt, designating it a subject state of Egypt. By the
				mid-nineteennth- century, the British interest in Sudan had increased markedly due
				to its strategic location for their trade routes to India and the threat of a
				growing French influence in Africa. The combination of increasing Egyptian and
				European control over Sudan sparked the emergence in 1882 of a man known as the
				Mahdi, meaning "the expected one" in local tradition. The Mahdi, a man named
				Mohammad Ahmed, was expected to liberate the Islamic world from the oppression of
				foreign occupation. Ahmed called upon all of the true believers of Islam to stand up
				and resist foreign oppression, who then rose up and engaged the local authorities
				throughout the region. Although the British had not officially colonized Egypt or
				taken possession of the region, they were in occupation of it and all but controlled
				the Egyptian government at this time. Bloody battles ensued and the Mahdi was
				victorious against both the British and Egyptian armies sent to defeat him. In light
				of their failures, British and Egyptian officials decided to abandon the region and
				evacuate the remaining civilians living there. In January of 1884, General Gordon
				was assigned this task and sent to the city of Khartoum for the purpose of
				facilitating the evacuation of some fifteen-thousand Egyptians and Europeans
				remaining in, but wishing to leave, the region of Sudan.</para>
			<para id="story3">Upon his arrival in Khartoum in January of 1884, General Gordon took
				upon himself the additional duty of attempting to establish a stable government in
				Sudan rather than simply rounding up the evacuees and departing, apparently counter
				to his military orders. Unable to establish a such stability or to convince the
				Mahdi to accept a position of administrative power, General Gordon was faced with
				the choice of defending his position at Khartoum or surrendering the city entirely
				to the Mahdi. Gordon chose to fight it out. The Mahdists began the siege on Khartoum
				in early March of 1884; it ended in January of 1885. </para>
			<para id="story4">As the siege continued through the spring, Gordon regularly notified
				his Government of his situation and his needs. Gordon wrote that with a few thousand
				troops the Mahdi could be easily crushed, but no troops were sent. The General
				maintained his defensive position at Khartoum through the summer and fall, receiving
				supplies by steam ships sent down the Nile fro Egypt. It is believed that public
				opinion in Sudan began to sway toward sympathy with the Mahdi over the many months
				of the siege. Gordon repeatedly wrote that he feared the treason of those he had
				been protecting from the Mahdi as much as the man himself. In the end it was from
				the inside that the gates of the city were opened to the Mahdi in January of 1885,
				only a few days before the long-awaited arrival of the regiment of relief finally
				sent by the British Government to save Gordon. The British troops were greeted at
				the gates of Khartoum by the declaration of the Mahdi's victory: the head of their
				General hoisted upon a pike at the city's gates. Some in Britain viewed Gordon as a
				marty; others contended that he disobeyed superiors and brought his fate on himself
				in the vain quest for glory. </para>
			<para id="intro"><title>Introduction</title>
				It is never possible to know everything about any
				historical event, no matter how extensive your research
				<!-- Insert module text here -->. However, it is possible to develop a balanced
				perspective on those events if we are thorough in gathering our information and use
				a variety of reliable sources. In this module we will attempt to recreate the story
				represented in the "Egyptian Red Book," that of General Gordon and his trials in the
				Sudan. We will demonstrate how to use different types of resources available at the
				typical academic library (as an example, we will use Rice University's Fondren
				Library). We will examine primary source materials--original documents such as
				letters, government reports, newspaper articles, books, videos, recordings and other
				sources that reveal how observers viewed an event. We will also look at secondary
				sources, accounts by people who were not first-hand witnesses to events, but which
				describe and analyze events based on primary source materials and other secondary
				works. By analyzing a range of sources, we hope to gain a perspective on the
				political views represented by our work and how they relate to the actual historical
				events they represent, and to come to a more complete, objective understanding of
				the events depicted in the "Red Book." We will use the following process: </para>
			<list id="toc">
				<item>
					<link target-id="rdv"> Examine the original source.</link> Our first step will be
					to gather enough information from our primary source, the digitized copy of the
					original <link url="http://hdl.handle.net/1911/9170">Egyptian Red Book</link>,
					to provide a basis for our research.</item>
				<item>
					<link target-id="rbv4">Search for a variety of sources.</link> To get a sense of
					the research landscape, we will gather information about the primary characters
					by searching the library catalog for resources that present different sides of
					the story.</item>
				<item>
					<link target-id="times">Compare primary source materials.</link> Once we have a
					practical understanding of the people, places and events in the work, we will be
					able to compare contemporary perspectives on them. At this point we will peruse
					primary sources in addition to "The Egyptian Red Book," such as <link target-id="contx">parliamentary debates</link>, <link target-id="times">newspaper
						articles,</link> dispatches and letters. </item>
			</list>
			<para id="intro2"/>
		</section>
		<section id="rdv">
			<title>Excavating the Story from the Red Book</title>
			<para id="rbv1">Our first cartoon, entitled "The Egyptian Puzzle," makes a bold
				statement and provides a few clues for us.<figure id="fig1">
					<media id="idm47216" alt=""><image src="../../media/redcar1.jpg" mime-type="image/jpeg"/></media>
					<caption>THE EGYPTIAN PUZZLE</caption>
				</figure>The interspersed text in the cartoon reads "The too late Govt. in Egypt."
				There are words scattered throughout, such as "war, GOM, Sec. for Foreign Affairs,
				Mahdi, the Nile," among others. The design of the cartoon references hieroglyphics,
				thus satirically locating the scene of the conflict in Egypt.</para>
			<para id="rbv2">The <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div1-N1020E">preface</link> elaborates the meaning of these terms a bit.<figure id="fig2">
					<media id="idp4697744" alt=""><image src="../../media/redcar2.jpg" mime-type="image/jpeg"/></media>
					<caption> PREFACE </caption>
				</figure>
				<quote display="inline" class="no-marks">“I CONSIDER that every moment's delay in preparing an expedition
					diminishes Gordon's chances of escape. I think that the Government will
					ultimately, but too late, send a relieving force, not because Mr Gladstone
					wishes it, but because public indignation will compel him, nolens volens, to do
					so; and, little as the Prime Minister may value Gordon, the Prime Minister cares
					a great deal for Mr Gladstone. The danger to Gordon is owing to the dawdling
					policy of the Government, which never carries out to-day what it can put off
					till to-morrow. The more pressure is brought to bear upon Mr Gladstone to compel
					him at once to commence preparations for an expedition, the better chance for
					Gordon's life. Every day wasted is one more nail in the coffin of himself and
					garrison.” (The late COLONEL FRED. BURNABY, 16th May 1884.)</quote>
				This quotation sets up the basic situation. It appears that the "Liberal
				Government," in relation to its "Egyptian policy," may be "too late" to save
				"Gordon" from deadly danger. A "Mr. Gladstone" appears to have some sort of
				leadership role in the Government, one favored by the "Prime Minister" over the
				needs of Gordon, who is in possession of a "garrison," indicating his affiliation
				with the military. The "16th May 1884" is an active date in this story, the date
				this letter was written by the now "late Colonel Fred. Burnaby," but a date at which
				time the Government was not yet "too late." </para>
			<para id="rbv3">If the first cartoon in our work represents the Liberal government as
				"too late," then we may assume that Gordon met a sad fate. Our story would appear to
				center on Gordon and his adventures in Egypt. But we don't know Gordon's first name,
				and it's not immediately clear what this pamphlet is all about. The essential terms
				for a search for materials on this subject will be "Gordon" and "Egypt". Let's take
				a look at what the library catalog can locate with these terms alone.</para>
			<para id="rbv4"><title>Searching the Library Catalog</title>
				
				<!-- Insert module text here -->When you begin a research project, the library
				catalog is often the first place to turn. (Other key tools include periodical
				indexes, which index the contents of journals and newspapers, and reference tools
				such as dictionaries and encyclopedias.) We will use Fondren Library's WebCat, but a
				similar process will work for other library catalogs. For a more in-depth tutorial,
				visit our <link document="m12527" target-id="webcat">WebCat module</link>. </para>
			<para id="rbv5">Once you pull up the basic search page for the catalog, enter "gordon"
				and "egypt" into the text box, check the keyword option and select "Search
				Everything." You will find several entries; one in particular seems very promising.
					<figure id="fig3">
					<media id="idm9075664" alt=""><image src="../../media/redcar3.jpg" mime-type="image/jpeg"/></media>
					<caption>"Gordon at Khartoum"</caption>
				</figure>
			</para>
			<para id="rbv6">We find several relevant terms here, including "English occupation of
				Egypt." Select the view option to see the entire entry. Scroll down a bit and you
				will find a very helpful link to a subject heading that seems to describe
					Gordon.<figure id="fig4">
					<media id="idp992656" alt=""><image src="../../media/redcar4.jpg" mime-type="image/jpeg"/></media>
					<caption>Personal subject: Gordon, Charles George, 1833-1885.</caption>
				</figure>Given our hunch that Britain was "too late" to save Gordon, it would make
				sense that he died in 1885. If this is our man, this link should bring up other
				books about him. Select this link and let's take a look at the options it presents.</para>
			<para id="rbv7">Among the entries we find the terms Mahdi, Egypt, Eminent Victorians
				(Gordon's death took place during the Victorian period in Britain), and great
				deaths, among other related terms. Although we cannot absolutely guarantee that this
				is the Gordon referred to in our work, it certainly seems to be a promising avenue
				for further research. </para>
			<para id="rbv8">It should be noted that building a bibliography is usually not as simple
				as entering two terms into a subject search. The point we would like to make here is
				that carefully considering the information you have, even if it is very scant, can
				be rewarding. </para>
			<para id="rbv9">Among these entries we have enough of a variety to put together a
				reasonably balanced bibliography of the events we are considering. </para>
			<para id="biblio"><title>Evaluating sources and assembling a balanced bibliography </title>
				 The goal
				here will be to collect a number of works on our subject that approach it from
				different perspectives so that we can produce the most well-informed, insightful
				research. In this way we will will be exposed to more sides of the story than, say,
				that represented by <cite><cite-title>The Egyptian Red Book</cite-title></cite> itself. To begin with, let's
				take a look at the subject headings of the books we found through our subject search
				for "gordon" and "egypt". Here is a look at the subject headings of the first
				listing, "Sword of the prophet : the Mahdi of Sudan and the death of General Gordon"
				by Fergus Nicoll. <figure id="fig5">
					<media id="idm2217888" alt=""><image src="../../media/redcar5.jpg" mime-type="image/jpeg"/></media>
					<caption>Subject headings for "Sword of the prophet : the Mahdi of Sudan and the
						death of General Gordon" by Fergus Nicoll</caption>
				</figure>Notice that, of the four subject headings listed, three are related to the
				history of Sudan. We know that the events described in the Red Book were somewhat
				contested in Great Britain; it is in fact a critique of the Government's version of
				the story. Adding the perspective of the impact of the events in Sudan and their
				relation to Sudanese history could provide illuminating insights on this debate.
				Compare these headings with one of the biographies on Gordon, "Never to be taken
				alive : a biography of General Gordon" by Roy MacGregor-Hastie. <figure id="fig6">
					<media id="idp3774096" alt=""><image src="../../media/redcar6.jpg" mime-type="image/jpeg"/></media>
					<caption>Subject headings for "Never to be taken alive : a biography of General
						Gordon" by Roy MacGregor-Hastie</caption>
				</figure>Although Sudanese history appears in the headings, this entry is also
				included in the British military and colonial category. We might assume that the
				story this work tells will be from a more Euro-centric perspective. </para>
			<para id="biblio1">Titles can also be illuminating in our sorting through material.
				Consider "Gordon: martyr and misfit" by Anthony Nutting.<figure id="fig7">
					<media id="idm134752" alt=""><image src="../../media/redcar7.jpg" mime-type="image/jpeg"/></media>
					<caption>Catalog record for "Gordon: martyr and misfit" by Anthony
					Nutting</caption>
				</figure> This work is listed with only one subject heading, Gordon's name. The
				title, however, suggests a critique of the man himself with the word "misfit" while
				attaching a larger significance to his death with the word "martyr". This work
				promises the possibility of both a more critical account of a central figure to our
				story and a more profound perspective on his death. </para>
			<para id="biblio2">Lastly, we find an entry that offers a very different kind of
				perspective on our story.<figure id="fig8">
					<media id="idp602576" alt=""><image src="../../media/redcar8.jpg" mime-type="image/jpeg"/></media>
					<caption>Catalog record for Robin Maugham's "The last encounter"</caption>
				</figure>Notice the addition of the word Fiction to our Personal subject heading. It
				might be interesting to see how novelists have interpreted our story, although a
				novel from 1972 wouldn't really count as historical evidence. (However, a novel
				about Gordon from the 1880s would likely be a fascinating primary source document.) </para>
			<para id="biblio3">Except for Wilfrid Scawen Blunt's <cite><cite-title>Gordon at Khartoum,</cite-title></cite>
				all of the above books are secondary source materials. Once you have identified
				potentially relevant books, locate them in the stacks and scan their tables of
				contents and indices to determine how useful they will be. You will likely find
				other relevant books close by. The methods we are describing here are only a few of
				the techniques that you will need in selecting works to include in your
				bibliography, but they should assist you in working more efficiently. As we hope
				that the remainder of this module will demonstrate, the story is never complete and
				always told from a particular perspective of the authors of the sources we choose.
				At the very least, the above practice can be used in any number of research
				situations to familiarize yourself with the events in question so that you may
				better understand the variety of perspectives of them. </para>
		</section>
		<section id="times">
			<title>Looking for the Story in the London Times</title>
			<para id="times1">Newspaper provide a key source of primary source materials, since they
				offer a day-to-day account of history from the journalistic perspective of those who
				experienced it. The London Times has been the daily newspaper of record in England
				since the 1780s. Here we will be performing a basic search of the Times archives so
				that we might gain the perspective of the average British citizen while the events
				themselves were unfolding. In order to use the Times archive, your institution must
				have a subscription to it and you must either be on campus or connected to your
				network via VPN or proxy server. (See <link document="m12583">Accessing Networked
				Resources"</link> for more information.) For instance, from the home page for <link url="http://www.rice.edu/fondren/">Fondren Library</link> select the Online News
				option under the Collections heading, then select the Europe option and scroll down
				to the entry you see below. You will see that a large number of newspapers are
				listed from all over the world. <figure id="fig9">
					<media id="idm530384" alt=""><image src="../../media/redcar9.jpg" mime-type="image/jpeg"/></media>
				</figure>Notice the link that offers articles from 1785-1985 through the Times
				Digital Archive link. Our period is included within these dates, so this is where we
				will begin. </para>
			<para id="times2">To begin, select the option that searches the entire content of the
				article just below the text box.<figure id="fig10">
					<media id="idp4695008" alt=""><image src="../../media/redcar10.jpg" mime-type="image/jpeg"/></media>
				</figure>This way we will be searching the entire archive for our key terms, rather
				than just the headlines, leaving no stone unturned.</para>
			<para id="times3">We will be asking the search engine to locate articles that contain
				all of the keywords that we enter into the text box. By simply entering "Gordon" we
				are offered 243,551 articles. We would like to cast a wide net, but not that wide.
				We are going to have to limit our search to get what we are after. Let's look again
				at "The Egyptian Red Book" to hone our research strategy. </para>
			<para id="times4">On <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div2-N102A2">page 7</link> we see that the first entry is dated September 1882, the month
				"Mr. Gladstone's Government invade[d] Egypt." The <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div3-N119FC">last entry</link> is dated 26th January, 1885, the day of General Gordon's
				death. Let us say, then, that the type of story we are looking for would not have
				been published before 1882 and, being a daily paper, not for too many years after
				the death of Gordon in 1885. We can narrow our search results, then, by restricting
				our search to 1880-1890.</para>
			<para id="times5">We notice on the <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div2-N102A2"> first page</link> of "The Egyptian Red Book" that Sudan is spelled "Soudan."
				If that is the common spelling of the region at the time, our search will turn up
				very little if we enter today's spelling. "Khartoum," the capital of Sudan, can also
				be spelled Khartum. We may find more results if we use the spelling preferred by the
				writers of the late nineteenth century in searching their daily papers. </para>
			<para id="times6"> Notice that we can either search for all the words together by
				including the word "and" between each of our keywords, or look for every article
				that contains at least one of our keywords by entering the word "or" between each
				keyword. We will use "and" to limit our results and make sure that all of our words
				are in every article. (Most search engines default to "and" if no specific
				parameters are given.) </para>
			<para id="times7">Let's begin where "The Egyptian Red Book" begins and look for a Times
				response to the invasion of Egypt in September 1882. As a keyword, "egypt" alone
				will be too broad. We will include the term "mahdi," the person or group the British
				seem to be going to Egypt to fight. We are offered 934 articles. Notice, however,
				that we can choose what sort of articles we want to look at.<figure id="fig11">
					<media id="idp4398080" alt=""><image src="../../media/redcar11.png" mime-type="image/png"/></media>
					<caption>View Times Search Results by Category</caption>
				</figure>Let's begin with News.</para>
			<para id="times8">Our list begins in the 1880's. The first article to jump right out is
				entitled "Egypt," written in February of 1882.<figure id="fig12">
					<media id="idm1943616" alt=""><image src="../../media/redcar12.png" mime-type="image/png"/></media>
					<caption>Search result from Times of London database</caption>
				</figure>Selecting Article will bring up the specific article on the page with each
				of our keywords marked in purple. Scrolling through the article we come across the
				following passage.<figure id="fig13">
					<media id="idp4867312" alt=""><image src="../../media/redcar13.png" mime-type="image/png"/></media>
					<caption>"Egypt." The Times of London. February 14, 1882, p. 4.</caption>
				</figure>The article says that "Egypt, in fact, is in the hands of one man, Arabi
				Bey. The new Ministry is formed by him and by him only..... The people treat him
				with superstitious respect. Some hold him to be a direct descendent of the Prophet;
				others treat him as one inspired; a few think he may be El-Mahdi, the sacred Iman so
				long expected, who will restore Islam to its pristine glory." From this we get a
				better idea of who this Mahdi is and how he figures into our story. <!--Scrolling down
				to August of the same year, the month our Red Book suggests the Mahdi is directly
				engaged by <link src="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div2-N102BE">General Hicks</link>, we find the following article, which explains that the
				Mahdi army has attacked the village Sinhat.<figure id="fig14">
					<media type="image/png" src="redcar14.png"/>
					<caption>"Egypt." The Times of London. August 16, 1882 </caption>
				</figure>--> The "Red Book" reports that on <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div2-N102D7">22nd Nov., 1883</link>: "Hicks whole army destroyed. 13,000 massacred." On
				November 23, 1883, the Times published the following article:<figure id="fig15">
					<media id="idp1836304" alt=""><image src="../../media/redcar15.png" mime-type="image/png"/></media>
				</figure>The article reports that the Mahdi annihilated Hicks Pasha and his army of
				11,000 men in Sudan.<figure id="fig16">
					<media id="idp942848" alt=""><image src="../../media/redcar16.png" mime-type="image/png"/></media>
					<caption>"The Defeat Of Hicks Pasha." The Times, Nov 23, 1883.</caption>
				</figure>We are able to follow the entire story as it plays out by comparing the
				Times' accounts of events in Sudan with the way "The Egyptian Red Book" presents the
				same events. Let's just skip to the end of this tale by seeing how the Times
				responded to the death of Gordon. We will use the keywords Khartoum and Gordon to
				find our article. We find scrolling through the articles that the Times did not
				publish news of Gordon's death until February 11, 1885.<figure id="fig17">
					<media id="idp504304" alt=""><image src="../../media/redcar17.png" mime-type="image/png"/></media>
					<caption>"The War In The Soudan. Reported Death Of General Gordon., Rescue Of
						Sir C. Wilson." The Times, Feb 11, 1885. </caption>
				</figure>Further down we find an obituary for General Gordon of over nine thousand
				words, detailing his life and career.<figure id="fig18">
					<media id="idp295920" alt=""><image src="../../media/redcar18.png" mime-type="image/png"/></media>
					<caption> "General Gordon." The Times, Feb 12, 1885 </caption>
				</figure>
			</para>
			<para id="times9">In the same way we just explored news articles for our story we could
				also peruse editorials and commentary to find out what the editors were expressing
				about these events. These articles are only one resource among many for historians
				who wish to investigate the impact of historical events on the people who lived
				through them. </para>
		</section>
		<section id="contx">
			<title>Placing the Quotes in the "Red Book" in Context</title>
			<para id="contx1">Taken out of context, even the most innocuous of statements can be
				read as slanderous, vulgar, obnoxious, hysterically funny or deeply offensive. It is
				always important to understand the context of a speaker's statements before assuming
				their intended meaning. When dealing with a work with both a political and comedic
				agenda, such as the Red Book, it is especially important. The editors of the <link url="http://dspace.rice.edu/handle/1911/9170">Red Book</link> openly invite
				their readers to check up on their quotes and even offer a few resources on page
				five, advising that "The entries in 'The Egyptian Red Book' can be authenticated by
				reference to the Official Blue Books and Hansard's Parliamentary Debates." Why would
				a work of satire provide references for its quotations?<figure id="fig19">
					<media id="idp794400" alt=""><image src="../../media/cont1.png" mime-type="image/png"/></media>
					<caption>Page 5 of "The Egyptian Red Book" </caption>
				</figure>Let's have a look for ourselves at the context of these quotes and their
				potential meanings.</para>
			<para id="hans"><title>Hansard's Parliamentary Debates</title>
				Records of British parliamentary debates
				are commonly known as Hansard's, after the name of the company which produced the
				publication in the nineteenth century. Early records of the debates are not exact
				transcripts of the speeches, but are still valuable sources for historical research.
				For a more complete treatment of this resource, please visit our <link document="col10289">Parliamentary Papers module</link>. When we search the
				library catalog, we find that <cite><cite-title>Hansard's Parliamentary Debates</cite-title></cite>is
				available both in the stacks and on microform. <figure id="fig20">
					<media id="idm198368" alt=""><image src="../../media/han1.png" mime-type="image/png"/></media>
				</figure>In this section we will locate a specific quote in the print version of
				Hansard's. If you would like to skip right to a brief tutorial on the microform and
				learn how to locate and view your quote in the microform format, visit our <link document="m12729" target-id="mmm">microform module</link>. </para>
			<para id="hans1">We have a particularly contestable quote from Mr. Gladstone on <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div3-N10CCF">page sixteen</link> of the <cite><cite-title>Red Book</cite-title></cite>: "The G. O. M.
				says:—“It is not a fact that General Gordon has requested Her
				Majesty's Consular Agent to leave Khartoum. It is not a fact that that measure was
				essential to their safety, and it is not a fact that General Gordon stated that the
				only means of leaving Khartoum would be by Equatorial Africa and the Congo. [It is a
				fact that the G. O. M.'s fact's were not facts.]"<figure id="fig22">
					<media id="idm401520" alt=""><image src="../../media/cont2.png" mime-type="image/png"/></media>
					<caption>"The Egyptian Red Book," p. 16</caption>
				</figure>Now, let's find the original quotation in Hansard's to see everything that
				was said.</para>
			<para id="hans2">
				<figure id="fig23">
					<media id="idp2231888" alt=""><image src="../../media/pardep.png" mime-type="image/png"/></media>
					<caption>Hansard's Parliamentary Debates on the shelf</caption>
				</figure>Once you have located the shelves you will notice that several hundred
				years of parliamentary debates can take up quite a bit of space. Our quote, dated 24
				April 1884, is located in the third series, volume CCCLXXXVII.<figure id="fig24">
					<media id="idp4632032" alt=""><image src="../../media/pardep1.png" mime-type="image/png"/></media>
					<caption>Title page to Hansard's Parliamentary Debates, 1884</caption>
				</figure>You will notice that the table of contents is divided by both date and
				topic. The quotes from our Red Book come primarily from the Questions section, which
				is divided by subject matter.<figure id="fig25">
					<media id="idp3606096" alt=""><image src="../../media/pardep2.png" mime-type="image/png"/></media>
				</figure>Scanning the page you will notice that Egypt is discussed in several
				places, the Sudan specifically on page 467.<figure id="fig26">
					<media id="idp2184688" alt=""><image src="../../media/pardep3.png" mime-type="image/png"/></media>
					<caption>Questions in Parliamentary Debates, including "EGYPT (EVENTS IN THE
						SUDAN)--BERBER AND KHARTOUM"</caption>
				</figure>Under the heading "Events in the Sudan" we find a Mr. Ashmead-Bartlett
				inquiring about a telegram from Gen. Gordon, which he quotes from here: "General
				Gordon expresses his utmost indignation at the manner in which he has been abandoned
				by the English government, and states his resolution henceforth to cut himself
				entirely adrift from those who have deserted him, on whom will rest the
				bloodguiltiness for all lives hereafter lost in the Soudan."<figure id="fig27">
					<media id="idp525744" alt=""><image src="../../media/pardep4.png" mime-type="image/png"/></media>
				</figure>It would seem from this telegram that Gen. Gordon certainly seems to feel
				abandoned by his Government. However, we find Mr. Gladstone encouraging his
				colleagues to take into consideration the entire correspondence with Gordon and not
				just pieces of it out of context: <quote display="inline" class="no-marks"> "MR. GLADSTONE: With regard to the
					particulars enumerated in this Question, none of them are accurately stated.
					Although, no doubt, they are the result of the best information at the hon.
					Member's command. He asks whether it is a fact that General Gordon has requested
					Her Majesty's Consular Agent and Colonel Stewart to leave Khartoum. This is not
					a fact. Then he asks whether General Gordon gave as a reason for that that
					measure was essential for their safety. That is not a fact; and it is not a fact
					that General Gordon stated that the only means of leaving Khartoum would be by
					Equatorial Africa and the Congo. This Question not being accurately framed, I
					would prefer to leave the matter there and refer the hon. Member to telegrams
					which will be faithfully given to the House in the course of a very few days....
					The hon. Member should observe... that while we have reason to believe...that
					General Gordon is not in receipt of some of our papers, and, indeed, of
					important telegrams of ours, on the other hand we have no reason to know that we
					are in receipt of all the telegrams that he has sent. For that reason, perhaps,
					it is that certain telegrams... have to the Government an isolated appearance,
					and do not carry with them the full and precise significantion of the documents
					now in our hands. I would, therefore, prefer that the hon. Member should wait
					for a short time until he can form his own opinion of the purport of the
					telegram, in which General Gordon certainly left it quite open to Colonel
					Stewart and the Consular Agent to leave Khartoum." </quote>
				<figure id="fig28">
					<media id="idp815408" alt=""><image src="../../media/pardep5.png" mime-type="image/png"/></media>
				</figure>
				<figure id="fig29">
					<media id="idm8813008" alt=""><image src="../../media/pardep6.png" mime-type="image/png"/></media>
				</figure>Even though Mr. Gladstone seems to be backpeddling a bit, his point is well
				taken: without the context, the message is incomplete. </para>
			<para id="element-299">As you compare different sources, consider questions such as:

</para><list id="element-363" list-type="bulleted"><item>What kind of language is used?  For instance, <cite><cite-title>The Egyptian Red Book</cite-title></cite> says that Gordon was "assassinated", while The London Times uses words such as "stabbed" and "killed" (Red Book <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div3-N119FC">28</link>).
</item>

<item>What is the tone? Note the acerbic side comments in <cite><cite-title>The Egyptian Red Book</cite-title></cite>, such as "Hicks whole army destroyed. 13,000 massacred. [The Do-Nothing Government slumber on, as their
Chief has a cold in his head.]" (<link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div3-N102F7">6</link>).
</item>
<item>How might contemporary readers have viewed these sources?  We can glean the attitudes of some commentators towards the satirists who produced the "Red Book" by examining the reviews of the Gladstone Almanack printed on the <link url="http://dspace.rice.edu/xml/1911/9170/23/EgyRedb.tei_full.html#index-div2-N11AE2">back cover</link> of the "Red Book".  We can also search for published reviews of the pamphlet, look for annotations in margins, and attempt to find journals and other private documents that might contain commentary on this work.

</item></list><para id="han3">The important thing to remember here is that every quote has a context.
				Political satire often benefits from the wide range of applicability of someone's
				statement once it is taken out of its context. As historians, it is crucial to our
				work that we discover and maintain the intended meaning of each statement we include
				in our descriptions. It can be as tempting for the historian as it is for the
				satirist to allow a statement to stand out of its context if it fits with our
				desired narrative. Locating the context of the quotes in a work such as the Red Book
				can be as illuminating of our own responsibilities as for the necessity of the
				rigors of our methodology. </para>
		</section>
	</content>
</document>